project_id            = "jetstream-documentation"
owner                 = "jcl393"
zone                  = "us-east4-a"
region                = "us-east4"
zonal_cluster         = false
gke_nodes_per_zone    = 1
launcher_machine_type = "n1-standard-1"
worker_machine_type   = "n2-standard-4"
num_workers           = 3
slots_per_worker      = 2
google_credentials    = "gCredNew.json"
container_name        = "hpl-benchmarks"
runscript             = "sleep 10000; mpirun -np 6 --bind-to core --map-by slot xhpl"
path_to_file          = "../mpi-files/HPLsmall.dat"
image_id              = "cornellcac/nix-mpi-benchmarks:a4f3cd63f6994703bbaa0636f4ddbcc87e83ea05"
