+ POD_NAME=hpl-benchmarks-worker-1
+ shift
+ /opt/kube/kubectl exec hpl-benchmarks-worker-1 -- /bin/sh -c  orted -mca ess "env" -mca ess_base_jobid "10485760" -mca ess_base_vpid 2 -mca ess_base_num_procs "3" -mca orte_node_regex "hpl-benchmarks-launcher-[1:7]rp5c,hpl-benchmarks-worker-[1:0-1]@0(3)" -mca orte_hnp_uri "10485760.0;tcp://10.24.5.4:47589" -mca plm "rsh" -mca orte_default_hostfile "/etc/mpi/hostfile" -mca plm_rsh_agent "/etc/mpi/kubexec.sh" -mca hwloc_base_binding_policy "core" -mca rmaps_base_mapping_policy "slot" -mca pmix "^s1,s2,cray,isolated"
+ POD_NAME=hpl-benchmarks-worker-0
+ shift
+ /opt/kube/kubectl exec hpl-benchmarks-worker-0 -- /bin/sh -c  orted -mca ess "env" -mca ess_base_jobid "10485760" -mca ess_base_vpid 1 -mca ess_base_num_procs "3" -mca orte_node_regex "hpl-benchmarks-launcher-[1:7]rp5c,hpl-benchmarks-worker-[1:0-1]@0(3)" -mca orte_hnp_uri "10485760.0;tcp://10.24.5.4:47589" -mca plm "rsh" -mca orte_default_hostfile "/etc/mpi/hostfile" -mca plm_rsh_agent "/etc/mpi/kubexec.sh" -mca hwloc_base_binding_policy "core" -mca rmaps_base_mapping_policy "slot" -mca pmix "^s1,s2,cray,isolated"
================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   10240    20480    40960 
NB     :     192 
PMAP   : Row-major process mapping
P      :       1        2 
Q      :       4        2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       10240   192     1     4               6.52             1.0973e+02
HPL_pdgesv() start time Wed Jul 29 19:49:28 2020

HPL_pdgesv() end time   Wed Jul 29 19:49:35 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95068130e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       20480   192     1     4              43.32             1.3222e+02
HPL_pdgesv() start time Wed Jul 29 19:49:39 2020

HPL_pdgesv() end time   Wed Jul 29 19:50:22 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.01990356e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       40960   192     1     4             305.21             1.5011e+02
HPL_pdgesv() start time Wed Jul 29 19:50:39 2020

HPL_pdgesv() end time   Wed Jul 29 19:55:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.79032060e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       10240   192     2     2               6.66             1.0758e+02
HPL_pdgesv() start time Wed Jul 29 19:56:00 2020

HPL_pdgesv() end time   Wed Jul 29 19:56:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.34641468e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       20480   192     2     2              40.95             1.3987e+02
HPL_pdgesv() start time Wed Jul 29 19:56:11 2020

HPL_pdgesv() end time   Wed Jul 29 19:56:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51106392e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       40960   192     2     2             291.80             1.5701e+02
HPL_pdgesv() start time Wed Jul 29 19:57:08 2020

HPL_pdgesv() end time   Wed Jul 29 20:02:00 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.28306346e-03 ...... PASSED
================================================================================

Finished      6 tests with the following results:
              6 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
