{"version": 2, "width": 93, "height": 49, "timestamp": 1596051246, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02393, "o", "\u001b[0;32m----------------------------------------------------------------------------------------\r\n        /\\               \r\n       /  \\\r\n      /    \\     \r\n      | () |          Hello, ubuntu!\r\n     /|    |\\      \r\n     ~|    |~         Local time is Wed Jul 29 19:34:06 UTC 2020\r\n      |____|\r\n     / \u001b[0;33m####\u001b[0;32m \\\r\n----------------------------------------------------------------------------------------\r\n\r\n"]
[0.088381, "o", "\u001b]0;ubuntu@jeff-dev-vm: ~/Documents/kubernetes-mpi-clusters/mpi-clusters/terraform\u0007\u001b[2;32m[07/29/20 19:34:07] ubuntu\u001b[00m:\u001b[1;34m~/Documents/kubernetes-mpi-clusters/mpi-clusters/terraform\u001b[00m$ "]
[3.680889, "o", "l"]
[3.772134, "o", "s"]
[4.020653, "o", "\r\n"]
[4.024943, "o", "Dockerfile  \u001b[0m\u001b[01;32mbuild.sh\u001b[0m    dev.log      \u001b[01;34mnix\u001b[0m        \u001b[01;34mtf-kubernetes\u001b[0m\r\nREADME.md   \u001b[01;32mdestroy.sh\u001b[0m  \u001b[01;34mhpl-results\u001b[0m  \u001b[01;32mterraform\u001b[0m\r\n"]
[4.02742, "o", "\u001b]0;ubuntu@jeff-dev-vm: ~/Documents/kubernetes-mpi-clusters/mpi-clusters/terraform\u0007\u001b[2;32m[07/29/20 19:34:10] ubuntu\u001b[00m:\u001b[1;34m~/Documents/kubernetes-mpi-clusters/mpi-clusters/terraform\u001b[00m$ "]
[7.501851, "o", "s"]
[7.729848, "o", "o"]
[7.818623, "o", "u"]
[7.92267, "o", "r"]
[8.117265, "o", "c"]
[8.225317, "o", "e \r"]
[8.298895, "o", " "]
[8.502847, "o", "b"]
[8.659302, "o", "uild.sh "]
[9.984317, "o", "\r\n"]
[10.006588, "o", "NIX_K8_TF_IMAGE is nix_tf_kubernetes_image:f40eca6b3eec395e5bbea7bbc66469e2fc4e4b1d_testing\r\n"]
[10.45697, "o", "Sending build context to Docker daemon  557.1kB\r"]
[10.560803, "o", "Sending build context to Docker daemon  10.03MB\r"]
[10.66177, "o", "Sending build context to Docker daemon   19.5MB\r"]
[10.762025, "o", "Sending build context to Docker daemon  28.97MB\r"]
[10.86591, "o", "Sending build context to Docker daemon  37.88MB\r"]
[10.970262, "o", "Sending build context to Docker daemon  46.24MB\r"]
[11.079025, "o", "Sending build context to Docker daemon  55.15MB\r"]
[11.177999, "o", "Sending build context to Docker daemon  64.62MB\r"]
[11.281691, "o", "Sending build context to Docker daemon  73.53MB\r"]
[11.381815, "o", "Sending build context to Docker daemon  81.89MB\r"]
[11.48305, "o", "Sending build context to Docker daemon   90.8MB\r"]
[11.583694, "o", "Sending build context to Docker daemon  99.71MB\r"]
[11.683905, "o", "Sending build context to Docker daemon  108.1MB\r"]
[11.791057, "o", "Sending build context to Docker daemon  115.3MB\r"]
[11.893033, "o", "Sending build context to Docker daemon  123.7MB\r"]
[11.994262, "o", "Sending build context to Docker daemon  130.9MB\r"]
[12.096135, "o", "Sending build context to Docker daemon    142MB\r"]
[12.199964, "o", "Sending build context to Docker daemon  156.5MB\r"]
[12.302047, "o", "Sending build context to Docker daemon  167.1MB\r"]
[12.404244, "o", "Sending build context to Docker daemon  176.6MB\r"]
[12.504847, "o", "Sending build context to Docker daemon  187.2MB\r"]
[12.606163, "o", "Sending build context to Docker daemon    205MB\r"]
[12.707422, "o", "Sending build context to Docker daemon  224.5MB\r"]
[12.809579, "o", "Sending build context to Docker daemon    244MB\r"]
[12.912316, "o", "Sending build context to Docker daemon  260.1MB\r"]
[12.913552, "o", "Sending build context to Docker daemon  260.2MB\r\r\r\n"]
[12.938231, "o", "Step 1/9 : FROM cornellcac/nix_alpine_base:0f566286984d3565f89262acb3186483832bdae8\r\n"]
[12.939679, "o", " ---> f171ad72de93\r\nStep 2/9 : USER $nixuser\r\n"]
[12.941067, "o", " ---> Using cache\r\n ---> 5192770b3201\r\nStep 3/9 : COPY tf-kubernetes $HOME/tf-kubernetes\r\n"]
[15.219784, "o", " ---> badeb4b8dfde\r\nStep 4/9 : COPY nix $HOME/nix\r\n"]
[15.627761, "o", " ---> dec92aacadcb\r\n"]
[15.628229, "o", "Step 5/9 : COPY terraform /usr/bin\r\n"]
[17.883501, "o", " ---> 8978b2bde860\r\n"]
[17.884053, "o", "Step 6/9 : USER root\r\n"]
[18.026625, "o", " ---> Running in 952229dd5bce\r\n"]
[18.325169, "o", "Removing intermediate container 952229dd5bce\r\n ---> 0883875072ce\r\nStep 7/9 : RUN chown -R $nixuser:$nixuser $HOME/tf-kubernetes   $HOME/nix\r\n"]
[18.435084, "o", " ---> Running in 6cb3fc0f1979\r\n"]
[20.728641, "o", "Removing intermediate container 6cb3fc0f1979\r\n ---> d4e14dad7344\r\n"]
[20.729257, "o", "Step 8/9 : USER $nixuser\r\n"]
[20.833512, "o", " ---> Running in 1f74d2b5ddf6\r\n"]
[21.081969, "o", "Removing intermediate container 1f74d2b5ddf6\r\n ---> c8662d463d07\r\nStep 9/9 : RUN nix-shell /home/nixuser/nix/ --show-trace\r\n"]
[21.190294, "o", " ---> Running in 0e79640767f5\r\n"]
[25.50912, "o", "\u001b[91mthese paths will be fetched (90.14 MiB download, 493.16 MiB unpacked):\r\n  /nix/store/0k65d30z9xsixil10yw3bwajbdk4yskv-glibc-2.30-bin\r\n  /nix/store/0x3bf23q5lmdq77x5icr7c0ngvz25ms3-openssl-1.1.1g\r\n  /nix/store/1qzd8f4gg2aj5bw85xkpvl9b6pnihk4w-python2.7-six-1.14.0\r\n  /nix/store/2fzkb63nfxblfy5ykrs0vmj3g74v4mkj-python2.7-crcmod-1.7\r\n  /nix/store/2nr2gr8gy4j0clgiy3ac8gkxz3b3ln86-aws-c-event-stream-0.1.1\r\n  /nix/store/2yfjgndpph6b26whjqb5ac3g3kmj0lbw-python2.7-pyasn1-0.4.8\r\n  /nix/store/43r6jykjfg7q0m3k9g8gj9l0d7xrwg29-aws-sdk-cpp-1.7.90\r\n  /nix/store/44vm673wxc6j7vjkq6aypx0bis4wy7gs-nix-2.3.6-man\r\n  /nix/store/4xb9z8vvk3fk2ciwqh53hzp72d0hx1da-bash-interactive-4.4-p23\r\n  /nix/store/57kj9x63dasi9k3j7rmd77x8p5ndx7qm-python2.7-idna-2.8\r\n  /nix/store/5nhlxcjqzwcyj0kqjpnrcds53paw8j08-nghttp2-1.40.0-lib\r\n  /nix/store/6fl6m5y5s6rpa0ll362zaawp34q40rxb-db-5.3.28\r\n  /nix/store/6gkm2yvc93qssh4jhai66d8mkrqb9i44-ed-1.15\r\n  /nix/store/6hhxlbabm7xxdfdw9mbxb8llh63k1bxx-linux-headers-4.19.16\r\n  /nix/store/6m7r2b4lhqsm79gnda92"]
[25.51002, "o", "ka8ixckr9lis-python2.7-ipaddress-1.0.23\r\n  /nix/store/71n1xcigc00w3z7yc836jqcx9cb2dys8-patchelf-0.9\r\n  /nix/store/7rfsln3pvanzhbslx1g8fz336wy2ip35-bash-interactive-4.4-p23-man\r\n  /nix/store/8cz89zavyrm2bdrgkx4l66s5c7nx12dr-tzdata-2019c\r\n  /nix/store/8f6a83gmna7n0h0lasqzwzs3hzq2sl3x-readline-7.0p5\r\n  /nix/store/97vambzyvpvrd9wgrrw7i7svi0s8vny5-findutils-4.7.0\r\n  /nix/store/9p436ha6gbgrljf8garn6h8chx5afz52-python2.7-pyOpenSSL-19.1.0\r\n  /nix/store/9xv0mxb6sbd5sz8a0i4xi6z0h8762cdp-keyutils-1.6.1-lib\r\n  /nix/store/acyn9zhx6cnxf8nvlsl6kljw2zi0c93m-python2.7-pycparser-2.19\r\n  /nix/store/avrfjzdw3x7gwyn2lhdlyafwb12sgk5m-sqlite-3.32.2\r\n  /nix/store/b0ch8n5w2b86mavval33mjdxi7pa3ggk-python2.7-cffi-1.13.2\r\n  /nix/store/b0vjq4r4sp9z4l2gbkc5dyyw5qfgyi3r-gnugrep-3.4\r\n  /nix/store/b2q8105b1ba1zyw3isl6vfl23xr3v26n-bash-4.4-p23-dev\r\n  /nix/store/b3yikpnxly8vgr2c0sspwqckx44hb474-attr-2.4.48\r\n  /nix/store/b3zsk4ihlpiimv3vff86bb5bxghgdzb9-gcc-9.2.0\r\n  /nix/store/b4bmzp0ry1shbvk6hld8inyqkwx0az77-google-cloud-sdk-268.0.0\r\n  /nix/st"]
[25.510337, "o", "ore/b8xikk1y1d6s6kchh7a4ji7cym3a2sas-bash-interactive-4.4-p23-doc\r\n  /nix/store/bxjyac4385pw8cwrlgm7d18bmmndf4p5-libkrb5-1.17\r\n  /nix/store/c8balm59sxfkw9ik1fqbkadsvjqhmbx4-gawk-5.0.1\r\n  /nix/store/cdyc50j2xcb6bfnkkvjb2g93f12jx6i8-iana-etc-20190731\r\n  /nix/store/cfkappcqwnk1kmnnqqwxrg73fjdsa2am-openssl-1.1.1g-bin\r\n  /nix/store/d43v6bx7r6fcaq3fbbfd5mwh1f5s7rmg-bash-interactive-4.4-p23-dev\r\n  /nix/store/d48wjj8swi562h389yii2jyhm07lmss0-nix-2.3.6\r\n  /nix/store/danv012gh0aakh8xnk2b35vahklz72mk-gcc-9.2.0-lib\r\n  /nix/store/dp6y0n9cba79wwc54n1brg7xbjsq5hka-gnumake-4.2.1\r\n  /nix/store/dqq1bvpi3g0h4v05111b3i0ymqj4v5x1-diffutils-3.7\r\n  /nix/store/fg98v0fy9ljnic8nd14k0sgwxb5sb77q-python2.7-enum34-1.1.6\r\n  /nix/store/fnn6zvyds5sy7mgvl4h2qslmlsaf0dc8-libssh2-1.9.0\r\n  /nix/store/fwpn2f7a4iqszyydw7ag61zlnp6xk5d3-glibc-2.30-dev\r\n  /nix/store/g615l5ml3cq4c71j9qzqw44g9jd9had4-python2.7-pyparsing-2.4.6\r\n  /nix/store/g7dr83wnkx4gxa5ykcljc5jg04416z60-gnutar-1.32\r\n  /nix/store/hrkc2sf2883l16d5yq3zg0y339kfw4xv-binutils-2.31.1\r\n  /n"]
[25.510548, "o", "ix/store/hrpvwkjz04s9i4nmli843hyw9z4pwhww-bash-4.4-p23\r\n  /nix/store/i0hhx38r61bjbdf99xvq46wdab59z8iw-bash-interactive-4.4-p23-info\r\n  /nix/store/i5p11bkn7hshg1qi9dyh557y4f3hfs94-busybox-1.31.1-x86_64-unknown-linux-musl\r\n  /nix/store/ipcp5xyxmmzdz5z7q3x574si2j7j7py2-bzip2-1.0.6.0.1\r\n  /nix/store/j2fdy70n25zaws892dc95yhj0gfhdxg6-libffi-3.3\r\n  /nix/store/jj7dqm9m5cav4gqmwqpkf1z66g0ipwv6-xz-5.2.4\r\n  /nix/store/kkvgr3avpp7yd5hzmc4syh43jqj03sgb-gzip-1.10\r\n  /nix/store/krbh984z3lpvj614gfp2ss59b8ss2nq1-boehm-gc-8.0.4\r\n  /nix/store/m6h7zh8w6s52clnyskffj5lbkakqgywn-gcc-wrapper-9.2.0\r\n  /nix/store/mm0w8jc58rn01c4kz2n9jvwd6bibcihs-xz-5.2.4-bin\r\n  /nix/store/msp4hm62a75pdidlc3s2ymma2g5hsjjk-zlib-1.2.11\r\n  /nix/store/mvd57hw6b5g34cf3zsfs3zvfvn23vmbi-pcre-8.44\r\n  /nix/store/n48b8n251dwwb04q7f3fwxdmirsakllz-binutils-wrapper-2.31.1\r\n  /nix/store/p34p7ysy84579lndk7rbrz6zsfr03y71-gnused-4.8\r\n  /nix/store/p72nmc1skc1a7844mz0s9swqzsfm6iw9-python-2.7.18\r\n  /nix/store/q6ccxvp6vbdlhk1cgyq257zphk6z0zfy-boehm-gc-8.0.4-dev\r\n  /nix/sto"]
[25.510722, "o", "re/q78h425px292ccyy4hxvzkqqgkbaljym-nix-2.3.6-dev\r\n  /nix/store/qha2qqxwgs2ygsq0badjaipgcjmmwm3i-aws-checksums-0.1.5\r\n  /nix/store/qm39nciyhn5qvnn7ahq578k9m5k0cq1i-brotli-1.0.7-lib\r\n  /nix/store/r2wvgnr54vmwnjvzyqdixv8xbn362jgh-mailcap-2.1.48\r\n  /nix/store/r34dgxr3c55ygn617pdhz1ir7q4jn70c-curl-7.70.0\r\n  /nix/store/r8k4rjkq5sdz648abm832dnilai176sj-libsodium-1.0.18\r\n  /nix/store/rmc7nwnzcbzbrah6ma9xfi26jpzrhx9s-readline-6.3p08\r\n  /nix/store/rq9vqzjqay8fz8qdidmbgs3lqpq0y6zb-acl-2.2.53\r\n\u001b[0m\u001b[91m  /nix/store/rw96psqzgyqrcd12qr6ivk9yiskjm3ab-bzip2-1.0.6.0.1-bin\r\n  /nix/store/rxnmggdgws5jgwyp05433ypvv7s3y672-python-2.7.18-env\r\n  /nix/store/sl0jdhdh3a559jkk6jz9m7pyck5j06sj-python2.7-packaging-20.1\r\n  /nix/store/sm7kk5n84vaisqvhk1yfsjqls50j8s0m-stdenv-linux\r\n  /nix/store/v699hmyp77smz7df3364cx1ypk2grczd-gdbm-1.18.1\r\n  /nix/store/x0jla3hpxrwz76hy9yckg1iyc9hns81k-coreutils-8.31\r\n  /nix/store/xac1zfclx1xxgcd84vqb6hy3apl171n8-patch-2.7.6\r\n  /nix/store/xg6ilb9g9zhi2zg1dpi4zcp288rhnvns-glibc-2.30\r\n  /nix/store/xhhkr936b9q5"]
[25.510912, "o", "sz88jp4l29wljbbcg39k-ncurses-6.1-20190112\r\n  /nix/store/xvs265xd17acblb2xw83cqxlzpsqk3w0-editline-1.17.0\r\n  /nix/store/xw0gxklbzvhv8nm6av4jy1i2h6av6qpq-python2.7-cryptography-2.8\r\n  /nix/store/y7bnk8yvamaqfh19vvfapp2412qniipl-expand-response-params\r\n  /nix/store/y9r40mvhgi7hka0xhpml9dq3z1k9g0f5-libseccomp-2.4.2-lib\r\n  /nix/store/zi2ihh5fbdi251f07wy14ns260v9m23d-aws-c-common-0.3.11\r\n  /nix/store/zpyn7fck3549j8w9689s6jd3cjknhr8w-kubectl-1.17.8\r\n\u001b[0m"]
[25.521481, "o", "\u001b[91mcopying path '/nix/store/b8xikk1y1d6s6kchh7a4ji7cym3a2sas-bash-interactive-4.4-p23-doc' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[25.640928, "o", "\u001b[91mcopying path '/nix/store/zi2ihh5fbdi251f07wy14ns260v9m23d-aws-c-common-0.3.11' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[25.696386, "o", "\u001b[91mcopying path '/nix/store/i0hhx38r61bjbdf99xvq46wdab59z8iw-bash-interactive-4.4-p23-info' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[25.742503, "o", "\u001b[91mcopying path '/nix/store/7rfsln3pvanzhbslx1g8fz336wy2ip35-bash-interactive-4.4-p23-man' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[25.769774, "o", "\u001b[91mcopying path '/nix/store/i5p11bkn7hshg1qi9dyh557y4f3hfs94-busybox-1.31.1-x86_64-unknown-linux-musl' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[25.81004, "o", "\u001b[91mcopying path '/nix/store/xg6ilb9g9zhi2zg1dpi4zcp288rhnvns-glibc-2.30' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[27.681593, "o", "\u001b[91mcopying path '/nix/store/cdyc50j2xcb6bfnkkvjb2g93f12jx6i8-iana-etc-20190731' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[27.734052, "o", "\u001b[91mcopying path '/nix/store/b3yikpnxly8vgr2c0sspwqckx44hb474-attr-2.4.48' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[27.7574, "o", "\u001b[91mcopying path '/nix/store/qha2qqxwgs2ygsq0badjaipgcjmmwm3i-aws-checksums-0.1.5' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[27.785885, "o", "\u001b[91mcopying path '/nix/store/rq9vqzjqay8fz8qdidmbgs3lqpq0y6zb-acl-2.2.53' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[27.810106, "o", "\u001b[91mcopying path '/nix/store/2nr2gr8gy4j0clgiy3ac8gkxz3b3ln86-aws-c-event-stream-0.1.1' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[27.839349, "o", "\u001b[91mcopying path '/nix/store/hrpvwkjz04s9i4nmli843hyw9z4pwhww-bash-4.4-p23' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[27.915996, "o", "\u001b[91mcopying path '/nix/store/qm39nciyhn5qvnn7ahq578k9m5k0cq1i-brotli-1.0.7-lib' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[28.031626, "o", "\u001b[91mcopying path '/nix/store/b2q8105b1ba1zyw3isl6vfl23xr3v26n-bash-4.4-p23-dev' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[28.079765, "o", "\u001b[91mcopying path '/nix/store/ipcp5xyxmmzdz5z7q3x574si2j7j7py2-bzip2-1.0.6.0.1' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[28.105399, "o", "\u001b[91mcopying path '/nix/store/x0jla3hpxrwz76hy9yckg1iyc9hns81k-coreutils-8.31' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[28.306788, "o", "\u001b[91mcopying path '/nix/store/rw96psqzgyqrcd12qr6ivk9yiskjm3ab-bzip2-1.0.6.0.1-bin' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[28.330562, "o", "\u001b[91mcopying path '/nix/store/dqq1bvpi3g0h4v05111b3i0ymqj4v5x1-diffutils-3.7' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[28.458003, "o", "\u001b[91mcopying path '/nix/store/6gkm2yvc93qssh4jhai66d8mkrqb9i44-ed-1.15' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[28.488154, "o", "\u001b[91mcopying path '/nix/store/xvs265xd17acblb2xw83cqxlzpsqk3w0-editline-1.17.0' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[28.510287, "o", "\u001b[91mcopying path '/nix/store/y7bnk8yvamaqfh19vvfapp2412qniipl-expand-response-params' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[28.528625, "o", "\u001b[91mcopying path '/nix/store/97vambzyvpvrd9wgrrw7i7svi0s8vny5-findutils-4.7.0' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[28.689977, "o", "\u001b[91mcopying path '/nix/store/c8balm59sxfkw9ik1fqbkadsvjqhmbx4-gawk-5.0.1' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[28.878422, "o", "\u001b[91mcopying path '/nix/store/danv012gh0aakh8xnk2b35vahklz72mk-gcc-9.2.0-lib' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[29.351278, "o", "\u001b[91mcopying path '/nix/store/v699hmyp77smz7df3364cx1ypk2grczd-gdbm-1.18.1' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[29.433412, "o", "\u001b[91mcopying path '/nix/store/krbh984z3lpvj614gfp2ss59b8ss2nq1-boehm-gc-8.0.4' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[29.479435, "o", "\u001b[91mcopying path '/nix/store/6fl6m5y5s6rpa0ll362zaawp34q40rxb-db-5.3.28' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[29.758635, "o", "\u001b[91mcopying path '/nix/store/q6ccxvp6vbdlhk1cgyq257zphk6z0zfy-boehm-gc-8.0.4-dev' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[29.794726, "o", "\u001b[91mcopying path '/nix/store/0k65d30z9xsixil10yw3bwajbdk4yskv-glibc-2.30-bin' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[30.012542, "o", "\u001b[91mcopying path '/nix/store/dp6y0n9cba79wwc54n1brg7xbjsq5hka-gnumake-4.2.1' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[30.139708, "o", "\u001b[91mcopying path '/nix/store/p34p7ysy84579lndk7rbrz6zsfr03y71-gnused-4.8' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[30.233998, "o", "\u001b[91mcopying path '/nix/store/g7dr83wnkx4gxa5ykcljc5jg04416z60-gnutar-1.32' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[30.450032, "o", "\u001b[91mcopying path '/nix/store/kkvgr3avpp7yd5hzmc4syh43jqj03sgb-gzip-1.10' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[30.484397, "o", "\u001b[91mcopying path '/nix/store/9xv0mxb6sbd5sz8a0i4xi6z0h8762cdp-keyutils-1.6.1-lib' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[30.506361, "o", "\u001b[91mcopying path '/nix/store/j2fdy70n25zaws892dc95yhj0gfhdxg6-libffi-3.3' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[30.529209, "o", "\u001b[91mcopying path '/nix/store/bxjyac4385pw8cwrlgm7d18bmmndf4p5-libkrb5-1.17' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[30.743675, "o", "\u001b[91mcopying path '/nix/store/y9r40mvhgi7hka0xhpml9dq3z1k9g0f5-libseccomp-2.4.2-lib' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[30.776195, "o", "\u001b[91mcopying path '/nix/store/r8k4rjkq5sdz648abm832dnilai176sj-libsodium-1.0.18' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[30.832913, "o", "\u001b[91mcopying path '/nix/store/6hhxlbabm7xxdfdw9mbxb8llh63k1bxx-linux-headers-4.19.16' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[31.336813, "o", "\u001b[91mcopying path '/nix/store/r2wvgnr54vmwnjvzyqdixv8xbn362jgh-mailcap-2.1.48' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[31.361656, "o", "\u001b[91mcopying path '/nix/store/fwpn2f7a4iqszyydw7ag61zlnp6xk5d3-glibc-2.30-dev' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[31.612332, "o", "\u001b[91mcopying path '/nix/store/xhhkr936b9q5sz88jp4l29wljbbcg39k-ncurses-6.1-20190112' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[32.325381, "o", "\u001b[91mcopying path '/nix/store/5nhlxcjqzwcyj0kqjpnrcds53paw8j08-nghttp2-1.40.0-lib' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[32.363014, "o", "\u001b[91mcopying path '/nix/store/44vm673wxc6j7vjkq6aypx0bis4wy7gs-nix-2.3.6-man' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[32.410354, "o", "\u001b[91mcopying path '/nix/store/0x3bf23q5lmdq77x5icr7c0ngvz25ms3-openssl-1.1.1g' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[32.763941, "o", "\u001b[91mcopying path '/nix/store/xac1zfclx1xxgcd84vqb6hy3apl171n8-patch-2.7.6' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[32.806875, "o", "\u001b[91mcopying path '/nix/store/cfkappcqwnk1kmnnqqwxrg73fjdsa2am-openssl-1.1.1g-bin' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[32.88872, "o", "\u001b[91mcopying path '/nix/store/71n1xcigc00w3z7yc836jqcx9cb2dys8-patchelf-0.9' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[32.920641, "o", "\u001b[91mcopying path '/nix/store/mvd57hw6b5g34cf3zsfs3zvfvn23vmbi-pcre-8.44' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[32.982575, "o", "\u001b[91mcopying path '/nix/store/9p436ha6gbgrljf8garn6h8chx5afz52-python2.7-pyOpenSSL-19.1.0' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[33.067903, "o", "\u001b[91mcopying path '/nix/store/b0vjq4r4sp9z4l2gbkc5dyyw5qfgyi3r-gnugrep-3.4' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[33.171195, "o", "\u001b[91mcopying path '/nix/store/rmc7nwnzcbzbrah6ma9xfi26jpzrhx9s-readline-6.3p08' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[33.221346, "o", "\u001b[91mcopying path '/nix/store/8f6a83gmna7n0h0lasqzwzs3hzq2sl3x-readline-7.0p5' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[33.272537, "o", "\u001b[91mcopying path '/nix/store/8cz89zavyrm2bdrgkx4l66s5c7nx12dr-tzdata-2019c' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[33.621994, "o", "\u001b[91mcopying path '/nix/store/4xb9z8vvk3fk2ciwqh53hzp72d0hx1da-bash-interactive-4.4-p23' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[33.99964, "o", "\u001b[91mcopying path '/nix/store/zpyn7fck3549j8w9689s6jd3cjknhr8w-kubectl-1.17.8' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[35.930543, "o", "\u001b[91mcopying path '/nix/store/d43v6bx7r6fcaq3fbbfd5mwh1f5s7rmg-bash-interactive-4.4-p23-dev' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[35.972903, "o", "\u001b[91mcopying path '/nix/store/jj7dqm9m5cav4gqmwqpkf1z66g0ipwv6-xz-5.2.4' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[36.022209, "o", "\u001b[91mcopying path '/nix/store/msp4hm62a75pdidlc3s2ymma2g5hsjjk-zlib-1.2.11' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[36.046024, "o", "\u001b[91mcopying path '/nix/store/mm0w8jc58rn01c4kz2n9jvwd6bibcihs-xz-5.2.4-bin' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[36.078943, "o", "\u001b[91mcopying path '/nix/store/hrkc2sf2883l16d5yq3zg0y339kfw4xv-binutils-2.31.1' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[37.335078, "o", "\u001b[91mcopying path '/nix/store/b3zsk4ihlpiimv3vff86bb5bxghgdzb9-gcc-9.2.0' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[43.458684, "o", "\u001b[91mcopying path '/nix/store/n48b8n251dwwb04q7f3fwxdmirsakllz-binutils-wrapper-2.31.1' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[43.478033, "o", "\u001b[91mcopying path '/nix/store/fnn6zvyds5sy7mgvl4h2qslmlsaf0dc8-libssh2-1.9.0' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[43.504796, "o", "\u001b[91mcopying path '/nix/store/m6h7zh8w6s52clnyskffj5lbkakqgywn-gcc-wrapper-9.2.0' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[43.52692, "o", "\u001b[91mcopying path '/nix/store/r34dgxr3c55ygn617pdhz1ir7q4jn70c-curl-7.70.0' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[43.567878, "o", "\u001b[91mcopying path '/nix/store/avrfjzdw3x7gwyn2lhdlyafwb12sgk5m-sqlite-3.32.2' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[43.71745, "o", "\u001b[91mcopying path '/nix/store/43r6jykjfg7q0m3k9g8gj9l0d7xrwg29-aws-sdk-cpp-1.7.90' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[43.864829, "o", "\u001b[91mcopying path '/nix/store/p72nmc1skc1a7844mz0s9swqzsfm6iw9-python-2.7.18' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[46.304763, "o", "\u001b[91mcopying path '/nix/store/d48wjj8swi562h389yii2jyhm07lmss0-nix-2.3.6' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[46.831502, "o", "\u001b[91mcopying path '/nix/store/b0ch8n5w2b86mavval33mjdxi7pa3ggk-python2.7-cffi-1.13.2' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[46.94117, "o", "\u001b[91mcopying path '/nix/store/q78h425px292ccyy4hxvzkqqgkbaljym-nix-2.3.6-dev' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[46.989716, "o", "\u001b[91mcopying path '/nix/store/2fzkb63nfxblfy5ykrs0vmj3g74v4mkj-python2.7-crcmod-1.7' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[47.077937, "o", "\u001b[91mcopying path '/nix/store/xw0gxklbzvhv8nm6av4jy1i2h6av6qpq-python2.7-cryptography-2.8' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[47.25686, "o", "\u001b[91mcopying path '/nix/store/fg98v0fy9ljnic8nd14k0sgwxb5sb77q-python2.7-enum34-1.1.6' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[47.309299, "o", "\u001b[91mcopying path '/nix/store/57kj9x63dasi9k3j7rmd77x8p5ndx7qm-python2.7-idna-2.8' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[47.373933, "o", "\u001b[91mcopying path '/nix/store/6m7r2b4lhqsm79gnda92ka8ixckr9lis-python2.7-ipaddress-1.0.23' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[47.417981, "o", "\u001b[91mcopying path '/nix/store/2yfjgndpph6b26whjqb5ac3g3kmj0lbw-python2.7-pyasn1-0.4.8' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[47.49586, "o", "\u001b[91mcopying path '/nix/store/acyn9zhx6cnxf8nvlsl6kljw2zi0c93m-python2.7-pycparser-2.19' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[47.590705, "o", "\u001b[91mcopying path '/nix/store/g615l5ml3cq4c71j9qzqw44g9jd9had4-python2.7-pyparsing-2.4.6' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[47.652669, "o", "\u001b[91mcopying path '/nix/store/1qzd8f4gg2aj5bw85xkpvl9b6pnihk4w-python2.7-six-1.14.0' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[47.691749, "o", "\u001b[91mcopying path '/nix/store/sm7kk5n84vaisqvhk1yfsjqls50j8s0m-stdenv-linux' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[47.724661, "o", "\u001b[91mcopying path '/nix/store/sl0jdhdh3a559jkk6jz9m7pyck5j06sj-python2.7-packaging-20.1' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[47.777418, "o", "\u001b[91mcopying path '/nix/store/rxnmggdgws5jgwyp05433ypvv7s3y672-python-2.7.18-env' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[47.965846, "o", "\u001b[91mcopying path '/nix/store/b4bmzp0ry1shbvk6hld8inyqkwx0az77-google-cloud-sdk-268.0.0' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[82.639982, "o", "Removing intermediate container 0e79640767f5\r\n ---> 36ef6a4201d3\r\n"]
[82.72635, "o", "Successfully built 36ef6a4201d3\r\n"]
[83.133984, "o", "Successfully tagged nix_tf_kubernetes_image:f40eca6b3eec395e5bbea7bbc66469e2fc4e4b1d_testing\r\n"]
[83.270745, "o", "tf_kubernetes_container\r\n"]
[83.41323, "o", "tf_kubernetes_container\r\n"]
[91.378316, "o", "\r\r\n"]
[91.379066, "o", "\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\r\n"]
[91.384381, "o", "\r\r\n"]
[91.385029, "o", "\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\r\n"]
[91.386029, "o", "- Using previously-installed hashicorp.com/kubernetes/kubernetes-alpha v0.1.0\r\r\n"]
[91.386621, "o", "- Finding latest version of hashicorp/google...\r\r\n"]
[91.749578, "o", "- Finding latest version of hashicorp/google-beta...\r\r\n"]
[91.868794, "o", "- Finding latest version of hashicorp/kubernetes...\r\r\n"]
[92.12972, "o", "- Installing hashicorp/google v3.32.0...\r\r\n"]
[93.897376, "o", "- Installed hashicorp/google v3.32.0 (signed by HashiCorp)\r\r\n"]
[94.028813, "o", "- Installing hashicorp/google-beta v3.32.0...\r\r\n"]
[96.310606, "o", "- Installed hashicorp/google-beta v3.32.0 (signed by HashiCorp)\r\r\n"]
[96.438291, "o", "- Installing hashicorp/kubernetes v1.11.4...\r\r\n"]
[98.37885, "o", "- Installed hashicorp/kubernetes v1.11.4 (signed by HashiCorp)\r\r\n"]
[99.897329, "o", "\r\r\n"]
[99.898562, "o", "The following providers do not have any version constraints in configuration,\r\r\nso the latest version was installed.\r\r\n\r\r\n"]
[99.899072, "o", "To prevent automatic upgrades to new major versions that may contain breaking\r\r\n"]
[99.900036, "o", "changes, we recommend adding version constraints in a required_providers block\r\r\nin your configuration, with the constraint strings suggested below.\r\r\n\r\r\n"]
[99.901158, "o", "* hashicorp.com/kubernetes/kubernetes-alpha: version = \"~> 0.1.0\"\r\r\n* hashicorp/google: version = \"~> 3.32.0\"\r\r\n* hashicorp/google-beta: version = \"~> 3.32.0\"\r\r\n* hashicorp/kubernetes: version = \"~> 1.11.4\"\r\r\n\r\r\n"]
[99.902359, "o", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\r\n\u001b[0m\u001b[32m\r\r\nYou may now begin working with Terraform. Try running \"terraform plan\" to see\r\r\nany changes that are required for your infrastructure. All Terraform commands\r\r\nshould now work.\r\r\n\r\r\n"]
[99.903423, "o", "If you ever set or change modules or backend configuration for Terraform,\r\r\nrerun this command to reinitialize your working directory. If you forget, other\r\r\n"]
[99.904387, "o", "commands will detect it and remind you to do so if necessary.\u001b[0m\r\r\n"]
[105.469282, "o", "\u001b[0m\u001b[1mdata.google_container_engine_versions.east4: Refreshing state...\u001b[0m\r\r\n"]
[107.929168, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc: Creating...\u001b[0m\u001b[0m\r\r\n"]
[117.931098, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[119.408827, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc: Creation complete after 11s [id=projects/jetstream-documentation/global/networks/kubernetes-tf-network]\u001b[0m\u001b[0m\r\r\n"]
[119.426484, "o", "\u001b[0m\u001b[1mgoogle_compute_subnetwork.subnet: Creating...\u001b[0m\u001b[0m\r\r\n"]
[129.42818, "o", "\u001b[0m\u001b[1mgoogle_compute_subnetwork.subnet: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[139.428391, "o", "\u001b[0m\u001b[1mgoogle_compute_subnetwork.subnet: Still creating... [20s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[141.405724, "o", "\u001b[0m\u001b[1mgoogle_compute_subnetwork.subnet: Creation complete after 22s [id=projects/jetstream-documentation/regions/us-east4/subnetworks/kubernetes-tf-subnet]\u001b[0m\u001b[0m\r\r\n"]
[141.472581, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Creating...\u001b[0m\u001b[0m\r\r\n"]
[151.474428, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[161.474624, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [20s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[171.475359, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [30s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[181.474868, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [40s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[191.475236, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [50s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[201.475892, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [1m0s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[211.476393, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [1m10s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[221.477002, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [1m20s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[231.477934, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [1m30s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[241.478752, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [1m40s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[251.479439, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [1m50s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[261.479889, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [2m0s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[271.480419, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [2m10s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[281.480465, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [2m20s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[291.481214, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [2m30s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[301.481757, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [2m40s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[311.481986, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [2m50s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[321.482892, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [3m0s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[331.48321, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [3m10s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[341.483358, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [3m20s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[351.484094, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [3m30s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[361.484527, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [3m40s elapsed]\u001b[0m\u001b[0m\r"]
[361.485128, "o", "\r\n"]
[371.484964, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [3m50s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[381.485449, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [4m0s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[391.486038, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [4m10s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[401.486579, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [4m20s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[411.486606, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [4m30s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[421.487338, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [4m40s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[431.487839, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [4m50s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[441.488075, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [5m0s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[451.488441, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [5m10s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[461.494734, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [5m20s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[471.49133, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [5m30s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[481.490178, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [5m40s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[491.49217, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [5m50s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[501.491195, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [6m0s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[511.491335, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [6m10s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[521.491654, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [6m20s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[531.49242, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [6m30s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[541.493443, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [6m40s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[551.493681, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [6m50s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[561.493909, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [7m0s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[571.494063, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [7m10s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[581.500903, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [7m20s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[591.45665, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Creation complete after 7m30s [id=projects/jetstream-documentation/locations/us-east4/clusters/kubernetes-tf-cluster]\u001b[0m\u001b[0m\r\r\n"]
[591.516955, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Creating...\u001b[0m\u001b[0m\r\r\n"]
[601.51828, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[611.518982, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Still creating... [20s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[621.519083, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Still creating... [30s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[631.519198, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Still creating... [40s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[641.519696, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Still creating... [50s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[651.519997, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Still creating... [1m0s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[661.520565, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Still creating... [1m10s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[671.520803, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Still creating... [1m20s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[674.749256, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Creation complete after 1m24s [id=projects/jetstream-documentation/locations/us-east4/clusters/kubernetes-tf-cluster/nodePools/kubernetes-tf-cluster-node-pool]\u001b[0m\u001b[0m\r\r\n"]
[674.803345, "o", "\u001b[0m\u001b[1m\u001b[32m\r\r\nApply complete! Resources: 4 added, 0 changed, 0 destroyed.\u001b[0m\r\r\n"]
[674.804719, "o", "\u001b[0m\u001b[1m\u001b[32m\r\r\nOutputs:\r\r\n\r\r\n"]
[674.806326, "o", "cluster_name = kubernetes-tf-cluster\r\r\nproject_id = jetstream-documentation\r\r\nregion = us-east4\r\r\nversion = 1.17.7-gke.15\u001b[0m\r\r\n"]
[681.525138, "o", "Activated service account credentials for: [jefflantz@jetstream-documentation.iam.gserviceaccount.com]\r\r\n"]
[687.427157, "o", "Fetching cluster endpoint and auth data.\r\r\n"]
[687.572164, "o", "kubeconfig entry generated for kubernetes-tf-cluster.\r\r\n"]
[693.714248, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc: Refreshing state... [id=projects/jetstream-documentation/global/networks/kubernetes-tf-network]\u001b[0m\r\r\n"]
[693.842297, "o", "\u001b[0m\u001b[1mdata.google_container_engine_versions.east4: Refreshing state... [id=2020-07-29 19:35:52.838293265 +0000 UTC]\u001b[0m\r\r\n"]
[694.217933, "o", "\u001b[0m\u001b[1mgoogle_compute_subnetwork.subnet: Refreshing state... [id=projects/jetstream-documentation/regions/us-east4/subnetworks/kubernetes-tf-subnet]\u001b[0m\r\r\n"]
[694.542253, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Refreshing state... [id=projects/jetstream-documentation/locations/us-east4/clusters/kubernetes-tf-cluster]\u001b[0m\r\r\n"]
[696.466023, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Refreshing state... [id=projects/jetstream-documentation/locations/us-east4/clusters/kubernetes-tf-cluster/nodePools/kubernetes-tf-cluster-node-pool]\u001b[0m\r\r\n"]
[700.436738, "o", "\u001b[0m\u001b[1mkubernetes_namespace.mpi_operator: Creating...\u001b[0m\u001b[0m"]
[700.437547, "o", "\r\r\n"]
[703.120947, "o", "\u001b[0m\u001b[1mkubernetes_namespace.mpi_operator: Creation complete after 3s [id=mpi-operator]\u001b[0m\u001b[0m\r\r\n"]
[703.1561, "o", "\u001b[0m\u001b[1m\u001b[32m\r\r\nApply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\r\r\n\u001b[0m\u001b[1m\u001b[32m\r\r\nOutputs:\r\r\n\r\r\n"]
[703.156535, "o", "cluster_name = kubernetes-tf-cluster\r\r\n"]
[703.156785, "o", "project_id = jetstream-documentation\r\r\nregion = us-east4\r\r\nversion = 1.17.7-gke.15\u001b[0m\r\r\n"]
[710.255775, "o", "\u001b[0m\u001b[1mkubernetes_namespace.mpi_operator: Refreshing state... [id=mpi-operator]\u001b[0m\r\r\n"]
[710.273965, "o", "\u001b[0m\u001b[1mdata.google_container_engine_versions.east4: Refreshing state... [id=2020-07-29 19:45:41.152861043 +0000 UTC]\u001b[0m\r\r\n"]
[710.433416, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc: Refreshing state... [id=projects/jetstream-documentation/global/networks/kubernetes-tf-network]\u001b[0m\r\r\n"]
[710.891702, "o", "\u001b[0m\u001b[1mgoogle_compute_subnetwork.subnet: Refreshing state... [id=projects/jetstream-documentation/regions/us-east4/subnetworks/kubernetes-tf-subnet]\u001b[0m\r\r\n"]
[711.246068, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Refreshing state... [id=projects/jetstream-documentation/locations/us-east4/clusters/kubernetes-tf-cluster]\u001b[0m\r\r\n"]
[713.174768, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Refreshing state... [id=projects/jetstream-documentation/locations/us-east4/clusters/kubernetes-tf-cluster/nodePools/kubernetes-tf-cluster-node-pool]\u001b[0m\r\r\n"]
[718.213979, "o", "\u001b[0m\u001b[1mkubernetes_manifest.clusterrolebinding_mpi_operator: Creating...\u001b[0m\u001b[0m\r\r\n"]
[718.217031, "o", "\u001b[0m\u001b[1mkubernetes_manifest.clusterrole_mpi_operator: Creating...\u001b[0m\u001b[0m\r\r\n"]
[718.218259, "o", "\u001b[0m\u001b[1mkubernetes_manifest.serviceaccount_mpi_operator: Creating...\u001b[0m\u001b[0m\r\r\n"]
[718.286072, "o", "\u001b[0m\u001b[1mkubernetes_manifest.clusterrolebinding_mpi_operator: Creation complete after 0s\u001b[0m\u001b[0m\r\r\n"]
[718.313009, "o", "\u001b[0m\u001b[1mkubernetes_manifest.serviceaccount_mpi_operator: Creation complete after 0s\u001b[0m\u001b[0m\r\r\n"]
[718.328553, "o", "\u001b[0m\u001b[1mkubernetes_manifest.clusterrole_mpi_operator: Creation complete after 0s\u001b[0m\u001b[0m\r\r\n"]
[718.359752, "o", "\u001b[0m\u001b[1m\u001b[32m\r\r\n"]
[718.360392, "o", "Apply complete! Resources: 3 added, 0 changed, 0 destroyed.\u001b[0m\r\r\n"]
[718.361412, "o", "\u001b[0m\u001b[1m\u001b[32m\r\r\nOutputs:\r\r\n\r\r\ncluster_name = kubernetes-tf-cluster\r\r\nproject_id = jetstream-documentation\r\r\nregion = us-east4\r\r\nversion = 1.17.7-gke.15\u001b[0m\r\r\n"]
[725.509206, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc: Refreshing state... [id=projects/jetstream-documentation/global/networks/kubernetes-tf-network]\u001b[0m\r\r\n"]
[725.51265, "o", "\u001b[0m\u001b[1mkubernetes_namespace.mpi_operator: Refreshing state... [id=mpi-operator]\u001b[0m\r\r\n"]
[725.545528, "o", "\u001b[0m\u001b[1mkubernetes_manifest.serviceaccount_mpi_operator: Refreshing state...\u001b[0m\r\r\n"]
[725.546943, "o", "\u001b[0m\u001b[1mkubernetes_manifest.clusterrolebinding_mpi_operator: Refreshing state...\u001b[0m\r\r\n"]
[725.57314, "o", "\u001b[0m\u001b[1mkubernetes_manifest.clusterrole_mpi_operator: Refreshing state...\u001b[0m\r\r\n"]
[725.718551, "o", "\u001b[0m\u001b[1mdata.google_container_engine_versions.east4: Refreshing state... [id=2020-07-29 19:45:57.633547731 +0000 UTC]\u001b[0m\r\r\n"]
[726.010534, "o", "\u001b[0m\u001b[1mgoogle_compute_subnetwork.subnet: Refreshing state... [id=projects/jetstream-documentation/regions/us-east4/subnetworks/kubernetes-tf-subnet]\u001b[0m\r\r\n"]
[726.351097, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Refreshing state... [id=projects/jetstream-documentation/locations/us-east4/clusters/kubernetes-tf-cluster]\u001b[0m\r\r\n"]
[728.410299, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Refreshing state... [id=projects/jetstream-documentation/locations/us-east4/clusters/kubernetes-tf-cluster/nodePools/kubernetes-tf-cluster-node-pool]\u001b[0m\r\r\n"]
[733.451333, "o", "\u001b[0m\u001b[1mkubernetes_manifest.deployment_mpi_operator: Creating...\u001b[0m\u001b[0m\r\r\n"]
[733.46102, "o", "\u001b[0m\u001b[1mkubernetes_manifest.customresourcedefinition_mpijobs_kubeflow_org: Creating...\u001b[0m\u001b[0m\r\r\n"]
[733.520729, "o", "\u001b[0m\u001b[1mkubernetes_manifest.deployment_mpi_operator: Creation complete after 0s\u001b[0m\u001b[0m\r\r\n"]
[733.553319, "o", "\u001b[0m\u001b[1mkubernetes_manifest.customresourcedefinition_mpijobs_kubeflow_org: Creation complete after 1s\u001b[0m\u001b[0m\r\r\n"]
[733.595264, "o", "\u001b[0m\u001b[1m\u001b[32m\r\r\n"]
[733.595995, "o", "Apply complete! Resources: 2 added, 0 changed, 0 destroyed.\u001b[0m\r\r\n"]
[733.597101, "o", "\u001b[0m\u001b[1m\u001b[32m\r\r\nOutputs:\r\r\n\r\r\ncluster_name = kubernetes-tf-cluster\r\r\n"]
[733.597694, "o", "project_id = jetstream-documentation\r\r\nregion = us-east4\r\r\n"]
[733.598268, "o", "version = 1.17.7-gke.15\u001b[0m\r\r\n"]
[740.76259, "o", "\u001b[0m\u001b[1mkubernetes_namespace.mpi_operator: Refreshing state... [id=mpi-operator]\u001b[0m"]
[740.763538, "o", "\r\r\n"]
[740.76975, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc: Refreshing state... [id=projects/jetstream-documentation/global/networks/kubernetes-tf-network]\u001b[0m"]
[740.770154, "o", "\r\r\n"]
[740.790061, "o", "\u001b[0m\u001b[1mkubernetes_manifest.serviceaccount_mpi_operator: Refreshing state...\u001b[0m\r\r\n"]
[740.791819, "o", "\u001b[0m\u001b[1mkubernetes_manifest.clusterrolebinding_mpi_operator: Refreshing state...\u001b[0m\r\r\n"]
[740.801451, "o", "\u001b[0m\u001b[1mkubernetes_manifest.deployment_mpi_operator: Refreshing state...\u001b[0m\r\r\n"]
[740.820935, "o", "\u001b[0m\u001b[1mkubernetes_manifest.customresourcedefinition_mpijobs_kubeflow_org: Refreshing state...\u001b[0m"]
[740.821567, "o", "\r\r\n"]
[740.839168, "o", "\u001b[0m\u001b[1mkubernetes_manifest.clusterrole_mpi_operator: Refreshing state...\u001b[0m\r\r\n"]
[740.938848, "o", "\u001b[0m\u001b[1mdata.google_container_engine_versions.east4: Refreshing state... [id=2020-07-29 19:46:13.018601584 +0000 UTC]\u001b[0m"]
[740.939773, "o", "\r\r\n"]
[741.287154, "o", "\u001b[0m\u001b[1mgoogle_compute_subnetwork.subnet: Refreshing state... [id=projects/jetstream-documentation/regions/us-east4/subnetworks/kubernetes-tf-subnet]\u001b[0m"]
[741.287583, "o", "\r\r\n"]
[741.626308, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Refreshing state... [id=projects/jetstream-documentation/locations/us-east4/clusters/kubernetes-tf-cluster]\u001b[0m\r\r\n"]
[743.598022, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Refreshing state... [id=projects/jetstream-documentation/locations/us-east4/clusters/kubernetes-tf-cluster/nodePools/kubernetes-tf-cluster-node-pool]\u001b[0m\r\r\n"]
[748.824535, "o", "\u001b[0m\u001b[1mkubernetes_manifest.mpijob_hpl_benchmarks: Creating...\u001b[0m\u001b[0m\r\r\n"]
[748.892159, "o", "\u001b[0m\u001b[1mkubernetes_manifest.mpijob_hpl_benchmarks: Creation complete after 0s\u001b[0m\u001b[0m\r\r\n"]
[748.948275, "o", "\u001b[0m\u001b[1m\u001b[32m\r\r\nApply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\r\r\n"]
[748.950037, "o", "\u001b[0m\u001b[1m\u001b[32m\r\r\nOutputs:\r\r\n\r\r\n"]
[748.950834, "o", "cluster_name = kubernetes-tf-cluster\r\r\nproject_id = jetstream-documentation\r\r\nregion = us-east4\r\r\nversion = 1.17.7-gke.15\u001b[0m\r\r\n"]
[1690.863398, "o", "\u001b]0;ubuntu@jeff-dev-vm: ~/Documents/kubernetes-mpi-clusters/mpi-clusters/terraform\u0007\u001b[2;32m[07/29/20 20:02:17] ubuntu\u001b[00m:\u001b[1;34m~/Documents/kubernetes-mpi-clusters/mpi-clusters/terraform\u001b[00m$ "]
[1707.5591, "o", "l"]
[1707.934804, "o", "s"]
[1708.273824, "o", "\r\n"]
[1708.278923, "o", "Dockerfile  \u001b[0m\u001b[01;32mbuild.sh\u001b[0m    dev.log      hpl-results.txt  \u001b[01;32mterraform\u001b[0m\r\nREADME.md   \u001b[01;32mdestroy.sh\u001b[0m  \u001b[01;34mhpl-results\u001b[0m  \u001b[01;34mnix\u001b[0m              \u001b[01;34mtf-kubernetes\u001b[0m\r\n"]
[1708.281634, "o", "\u001b]0;ubuntu@jeff-dev-vm: ~/Documents/kubernetes-mpi-clusters/mpi-clusters/terraform\u0007\u001b[2;32m[07/29/20 20:02:35] ubuntu\u001b[00m:\u001b[1;34m~/Documents/kubernetes-mpi-clusters/mpi-clusters/terraform\u001b[00m$ "]
[1714.285358, "o", "c"]
[1714.469898, "o", "a"]
[1714.58287, "o", "t"]
[1714.652751, "o", " "]
[1714.987044, "o", "h"]
[1715.0841, "o", "p \r"]
[1715.131459, "o", "l"]
[1715.423973, "o", "\u0007-results"]
[1716.517701, "o", "."]
[1716.724859, "o", "t"]
[1716.949681, "o", "x"]
[1717.059918, "o", "t"]
[1717.387771, "o", "\r\n"]
[1717.391045, "o", "+ POD_NAME=hpl-benchmarks-worker-1\r\n+ shift\r\n+ /opt/kube/kubectl exec hpl-benchmarks-worker-1 -- /bin/sh -c  orted -mca ess \"env\" -mca ess_base_jobid \"10485760\" -mca ess_base_vpid 2 -mca ess_base_num_procs \"3\" -mca orte_node_regex \"hpl-benchmarks-launcher-[1:7]rp5c,hpl-benchmarks-worker-[1:0-1]@0(3)\" -mca orte_hnp_uri \"10485760.0;tcp://10.24.5.4:47589\" -mca plm \"rsh\" -mca orte_default_hostfile \"/etc/mpi/hostfile\" -mca plm_rsh_agent \"/etc/mpi/kubexec.sh\" -mca hwloc_base_binding_policy \"core\" -mca rmaps_base_mapping_policy \"slot\" -mca pmix \"^s1,s2,cray,isolated\"\r\n+ POD_NAME=hpl-benchmarks-worker-0\r\n+ shift\r\n+ /opt/kube/kubectl exec hpl-benchmarks-worker-0 -- /bin/sh -c  orted -mca ess \"env\" -mca ess_base_jobid \"10485760\" -mca ess_base_vpid 1 -mca ess_base_num_procs \"3\" -mca orte_node_regex \"hpl-benchmarks-launcher-[1:7]rp5c,hpl-benchmarks-worker-[1:0-1]@0(3)\" -mca orte_hnp_uri \"10485760.0;tcp://10.24.5.4:47589\" -mca plm \"rsh\" -mca orte_default_hostfile \"/etc/mpi/hostfile\" -mca plm_rsh_agent \"/etc/mpi/kubexec.sh"]
[1717.391154, "o", "\" -mca hwloc_base_binding_policy \"core\" -mca rmaps_base_mapping_policy \"slot\" -mca pmix \"^s1,s2,cray,isolated\"\r\n================================================================================\r\nHPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018\r\nWritten by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK\r\nModified by Piotr Luszczek, Innovative Computing Laboratory, UTK\r\nModified by Julien Langou, University of Colorado Denver\r\n================================================================================\r\n\r\nAn explanation of the input/output parameters follows:\r\nT/V    : Wall time / encoded variant.\r\nN      : The order of the coefficient matrix A.\r\nNB     : The partitioning blocking factor.\r\nP      : The number of process rows.\r\nQ      : The number of process columns.\r\nTime   : Time in seconds to solve the linear system.\r\nGflops : Rate of execution for solving the linear system.\r\n\r\nThe following parameter values will be used:\r\n\r\nN      :   10240    20480    409"]
[1717.391208, "o", "60 \r\nNB     :     192 \r\nPMAP   : Row-major process mapping\r\nP      :       1        2 \r\nQ      :       4        2 \r\nPFACT  :   Right \r\nNBMIN  :       4 \r\nNDIV   :       2 \r\nRFACT  :   Crout \r\nBCAST  :  1ringM \r\nDEPTH  :       1 \r\nSWAP   : Mix (threshold = 64)\r\nL1     : transposed form\r\nU      : transposed form\r\nEQUIL  : yes\r\nALIGN  : 8 double precision words\r\n\r\n--------------------------------------------------------------------------------\r\n\r\n- The matrix A is randomly generated for each test.\r\n- The following scaled residual check will be computed:\r\n      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )\r\n- The relative machine precision (eps) is taken to be               1.110223e-16\r\n- Computational tests pass if scaled residuals are less than                16.0\r\n\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n------------------------------------------------------------"]
[1717.391268, "o", "--------------------\r\nWR11C2R4       10240   192     1     4               6.52             1.0973e+02\r\nHPL_pdgesv() start time Wed Jul 29 19:49:28 2020\r\n\r\nHPL_pdgesv() end time   Wed Jul 29 19:49:35 2020\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.95068130e-03 ...... PASSED\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR11C2R4       20480   192     1     4              43.32             1.3222e+02\r\nHPL_pdgesv() start time Wed Jul 29 19:49:39 2020\r\n\r\nHPL_pdgesv() end time   Wed Jul 29 19:50:22 2020\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.01990356e-03 ...... PASSED\r\n========================================================"]
[1717.391337, "o", "========================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR11C2R4       40960   192     1     4             305.21             1.5011e+02\r\nHPL_pdgesv() start time Wed Jul 29 19:50:39 2020\r\n\r\nHPL_pdgesv() end time   Wed Jul 29 19:55:44 2020\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.79032060e-03 ...... PASSED\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR11C2R4       10240   192     2     2               6.66             1.0758e+02\r\nHPL_pdgesv() start time Wed Jul 29 19:56:00 2020\r\n\r\nHPL_pdgesv() end time   Wed Jul 29 19:56:07 2020\r\n\r\n----------------------------------------------------"]
[1717.391382, "o", "----------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.34641468e-03 ...... PASSED\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR11C2R4       20480   192     2     2              40.95             1.3987e+02\r\nHPL_pdgesv() start time Wed Jul 29 19:56:11 2020\r\n\r\nHPL_pdgesv() end time   Wed Jul 29 19:56:52 2020\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.51106392e-03 ...... PASSED\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR11C2R4       40960   192     2     2             291.80             "]
[1717.391413, "o", "1.5701e+02\r\nHPL_pdgesv() start time Wed Jul 29 19:57:08 2020\r\n\r\nHPL_pdgesv() end time   Wed Jul 29 20:02:00 2020\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.28306346e-03 ...... PASSED\r\n================================================================================\r\n\r\nFinished      6 tests with the following results:\r\n              6 tests completed and passed residual checks,\r\n              0 tests completed and failed residual checks,\r\n              0 tests skipped because of illegal input values.\r\n--------------------------------------------------------------------------------\r\n\r\nEnd of Tests.\r\n================================================================================\r\n"]
[1717.393637, "o", "\u001b]0;ubuntu@jeff-dev-vm: ~/Documents/kubernetes-mpi-clusters/mpi-clusters/terraform\u0007\u001b[2;32m[07/29/20 20:02:44] ubuntu\u001b[00m:\u001b[1;34m~/Documents/kubernetes-mpi-clusters/mpi-clusters/terraform\u001b[00m$ "]
[1724.26007, "o", "^C\r\n"]
[1724.26212, "o", "\u001b]0;ubuntu@jeff-dev-vm: ~/Documents/kubernetes-mpi-clusters/mpi-clusters/terraform\u0007\u001b[2;32m[07/29/20 20:02:51] ubuntu\u001b[00m:\u001b[1;34m~/Documents/kubernetes-mpi-clusters/mpi-clusters/terraform\u001b[00m$ "]
[1728.244614, "o", "exit\r\n"]
