region                  = "us-east-1"
profile                 = "tf-kubernetes-sa"
aws_credentials         = "tf-kubernetes-sa.csv"
cluster_name            = "tf-kubernetes"
worker_instance_type    = "c5.9xlarge"
launcher_instance_type  = "t3.medium"
container_name          = "wrf"
runscript_file          = "runscript.sh"
image_id                = "cornellcac/wrf:4.2.2-intel-7415915e0b8e"
#image_id                = "intel/oneapi-hpckit:devel-ubuntu18.04"
#image_id               = "cornellcac/wrf:3.8.1-fitch@sha256:ee2f88b1db2f72df03fb7627e5f25040caa02100600d7c0105d3e6ad6666ff3f"
#image_id               = "cornellcac/nix-mpi-benchmarks:a4f3cd63f6994703bbaa0636f4ddbcc87e83ea05"
num_workers             = 1
slots_per_worker        = 2
nfs_server_ip           = "172.20.120.151"
