{"version": 2, "width": 93, "height": 49, "timestamp": 1596209387, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027845, "o", "\u001b[0;32m----------------------------------------------------------------------------------------\r\n        /\\               \r\n       /  \\\r\n      /    \\     \r\n      | () |          Hello, ubuntu!\r\n     /|    |\\      \r\n     ~|    |~         Local time is Fri Jul 31 15:29:47 UTC 2020\r\n      |____|\r\n     / \u001b[0;33m####\u001b[0;32m \\\r\n----------------------------------------------------------------------------------------\r\n\r\n"]
[0.107748, "o", "\u001b]0;ubuntu@jeff-dev-vm: ~\u0007\u001b[2;32m[07/31/20 15:29:47] ubuntu\u001b[00m:\u001b[1;34m~\u001b[00m$ "]
[0.512951, "o", "g"]
[0.608815, "o", "i"]
[0.684859, "o", "t"]
[0.766464, "o", " "]
[0.992268, "o", "c"]
[1.079594, "o", "l"]
[1.297735, "o", "o"]
[1.34851, "o", "n"]
[1.394653, "o", "e"]
[1.474872, "o", " "]
[2.125419, "o", "https://github.com/federatedcloud/kubernetes-mpi-clust\rters.git"]
[3.053891, "o", "\r\n"]
[3.059126, "o", "Cloning into 'kubernetes-mpi-clusters'...\r\n"]
[3.336386, "o", "Username for 'https://github.com': "]
[4.819455, "o", "j"]
[4.915058, "o", "e"]
[4.977011, "o", "f"]
[5.137471, "o", "f"]
[5.325839, "o", "l"]
[5.444424, "o", "a"]
[5.639423, "o", "n"]
[5.728469, "o", "t"]
[5.796955, "o", "z"]
[6.035055, "o", "\r\n"]
[6.035679, "o", "Password for 'https://jefflantz@github.com': "]
[8.646951, "o", "\r\n"]
[8.925783, "o", "remote: Enumerating objects: 162, done.\u001b[K\r\nremote: Counting objects:   0% (1/162)\u001b[K\rremote: Counting objects:   1% (2/162)\u001b[K\rremote: Counting objects:   2% (4/162)\u001b[K\rremote: Counting objects:   3% (5/162)\u001b[K\rremote: Counting objects:   4% (7/162)\u001b[K\rremote: Counting objects:   5% (9/162)\u001b[K\rremote: Counting objects:   6% (10/162)\u001b[K\rremote: Counting objects:   7% (12/162)\u001b[K\rremote: Counting objects:   8% (13/162)\u001b[K\rremote: Counting objects:   9% (15/162)\u001b[K\rremote: Counting objects:  10% (17/162)\u001b[K\rremote: Counting objects:  11% (18/162)\u001b[K\rremote: Counting objects:  12% (20/162)\u001b[K\rremote: Counting objects:  13% (22/162)\u001b[K\rremote: Counting objects:  14% (23/162)\u001b[K\rremote: Counting objects:  15% (25/162)\u001b[K\rremote: Counting objects:  16% (26/162)\u001b[K\rremote: Counting objects:  17% (28/162)\u001b[K\rremote: Counting objects:  18% (30/162)\u001b[K\rremote: Counting objects:  19% (31/162)\u001b[K\rremote: Counting objects:  20% (33/162)\u001b[K\rremote: Counting objects:  21% (35/162)\u001b[K\rremote: Counting objects:  22% (36/162)\u001b"]
[8.926234, "o", "[K\rremote: Counting objects:  23% (38/162)\u001b[K\rremote: Counting objects:  24% (39/162)\u001b[K\rremote: Counting objects:  25% (41/162)\u001b[K\rremote: Counting objects:  26% (43/162)\u001b[K\rremote: Counting objects:  27% (44/162)\u001b[K\rremote: Counting objects:  28% (46/162)\u001b[K\rremote: Counting objects:  29% (47/162)\u001b[K\rremote: Counting objects:  30% (49/162)\u001b[K\rremote: Counting objects:  31% (51/162)\u001b[K\rremote: Counting objects:  32% (52/162)\u001b[K\rremote: Counting objects:  33% (54/162)\u001b[K\rremote: Counting objects:  34% (56/162)\u001b[K\rremote: Counting objects:  35% (57/162)\u001b[K\rremote: Counting objects:  36% (59/162)\u001b[K\rremote: Counting objects:  37% (60/162)\u001b[K\rremote: Counting objects:  38% (62/162)\u001b[K\rremote: Counting objects:  39% (64/162)\u001b[K\rremote: Counting objects:  40% (65/162)\u001b[K\rremote: Counting objects:  41% (67/162)\u001b[K\rremote: Counting objects:  42% (69/162)\u001b[K\rremote: Counting objects:  43% (70/162)\u001b[K\rremote: Counting objects:  44% (72/162)\u001b[K\rremote: Counting objects:  45% (73/162)\u001b[K\rremote: Counting objects:  46% ("]
[8.926443, "o", "75/162)\u001b[K\rremote: Counting objects:  47% (77/162)\u001b[K\rremote: Counting objects:  48% (78/162)\u001b[K\rremote: Counting objects:  49% (80/162)\u001b[K\rremote: Counting objects:  50% (81/162)\u001b[K\rremote: Counting objects:  51% (83/162)\u001b[K\rremote: Counting objects:  52% (85/162)\u001b[K\r"]
[8.927011, "o", "remote: Counting objects:  53% (86/162)\u001b[K\rremote: Counting objects:  54% (88/162)\u001b[K\rremote: Counting objects:  55% (90/162)\u001b[K\rremote: Counting objects:  56% (91/162)\u001b[K\rremote: Counting objects:  57% (93/162)\u001b[K\rremote: Counting objects:  58% (94/162)\u001b[K\rremote: Counting objects:  59% (96/162)\u001b[K\rremote: Counting objects:  60% (98/162)\u001b[K\rremote: Counting objects:  61% (99/162)\u001b[K\rremote: Counting objects:  62% (101/162)\u001b[K\rremote: Counting objects:  63% (103/162)\u001b[K\rremote: Counting objects:  64% (104/162)\u001b[K\rremote: Counting objects:  65% (106/162)\u001b[K\rremote: Counting objects:  66% (107/162)\u001b[K\rremote: Counting objects:  67% (109/162)\u001b[K\rremote: Counting objects:  68% (111/162)\u001b[K\r"]
[8.927132, "o", "remote: Counting objects:  69% (112/162)\u001b[K\rremote: Counting objects:  70% (114/162)\u001b[K\r"]
[8.927616, "o", "remote: Counting objects:  71% (116/162)\u001b[K\rremote: Counting objects:  72% (117/162)\u001b[K\rremote: Counting objects:  73% (119/162)\u001b[K\rremote: Counting objects:  74% (120/162)\u001b[K\rremote: Counting objects:  75% (122/162)\u001b[K\rremote: Counting objects:  76% (124/162)\u001b[K\rremote: Counting objects:  77% (125/162)\u001b[K\rremote: Counting objects:  78% (127/162)\u001b[K\rremote: Counting objects:  79% (128/162)\u001b[K\rremote: Counting objects:  80% (130/162)\u001b[K\rremote: Counting objects:  81% (132/162)\u001b[K\rremote: Counting objects:  82% (133/162)\u001b[K\rremote: Counting objects:  83% (135/162)\u001b[K\rremote: Counting objects:  84% (137/162)\u001b[K\rremote: Counting objects:  85% (138/162)\u001b[K\rremote: Counting objects:  86% (140/162)\u001b[K\r"]
[8.931517, "o", "remote: Counting objects:  87% (141/162)\u001b[K\rremote: Counting objects:  88% (143/162)\u001b[K\rremote: Counting objects:  89% (145/162)\u001b[K\rremote: Counting objects:  90% (146/162)\u001b[K\rremote: Counting objects:  91% (148/162)\u001b[K\rremote: Counting objects:  92% (150/162)\u001b[K\rremote: Counting objects:  93% (151/162)\u001b[K\rremote: Counting objects:  94% (153/162)\u001b[K\rremote: Counting objects:  95% (154/162)\u001b[K\rremote: Counting objects:  96% (156/162)\u001b[K\rremote: Counting objects:  97% (158/162)\u001b[K\rremote: Counting objects:  98% (159/162)\u001b[K\rremote: Counting objects:  99% (161/162)\u001b[K\rremote: Counting objects: 100% (162/162)\u001b[K\rremote: Counting objects: 100% (162/162), done.\u001b[K\r\nremote: Compressing objects:   0% (1/115)\u001b[K\rremote: Compressing objects:   1% (2/115)\u001b[K\r"]
[8.931836, "o", "remote: Compressing objects:   2% (3/115)\u001b[K\rremote: Compressing objects:   3% (4/115)\u001b[K\rremote: Compressing objects:   4% (5/115)\u001b[K\rremote: Compressing objects:   5% (6/115)\u001b[K\rremote: Compressing objects:   6% (7/115)\u001b[K\rremote: Compressing objects:   7% (9/115)\u001b[K\rremote: Compressing objects:   8% (10/115)\u001b[K\rremote: Compressing objects:   9% (11/115)\u001b[K\rremote: Compressing objects:  10% (12/115)\u001b[K\r"]
[8.932341, "o", "remote: Compressing objects:  11% (13/115)\u001b[K\rremote: Compressing objects:  12% (14/115)\u001b[K\rremote: Compressing objects:  13% (15/115)\u001b[K\rremote: Compressing objects:  14% (17/115)\u001b[K\rremote: Compressing objects:  15% (18/115)\u001b[K\rremote: Compressing objects:  16% (19/115)\u001b[K\rremote: Compressing objects:  17% (20/115)\u001b[K\rremote: Compressing objects:  18% (21/115)\u001b[K\rremote: Compressing objects:  19% (22/115)\u001b[K\rremote: Compressing objects:  20% (23/115)\u001b[K\rremote: Compressing objects:  21% (25/115)\u001b[K\rremote: Compressing objects:  22% (26/115)\u001b[K\rremote: Compressing objects:  23% (27/115)\u001b[K\rremote: Compressing objects:  24% (28/115)\u001b[K\rremote: Compressing objects:  25% (29/115)\u001b[K\rremote: Compressing objects:  26% (30/115)\u001b[K\r"]
[8.932699, "o", "remote: Compressing objects:  27% (32/115)\u001b[K\r"]
[8.933068, "o", "remote: Compressing objects:  28% (33/115)\u001b[K\rremote: Compressing objects:  29% (34/115)\u001b[K\rremote: Compressing objects:  30% (35/115)\u001b[K\r"]
[8.933461, "o", "remote: Compressing objects:  31% (36/115)\u001b[K\rremote: Compressing objects:  32% (37/115)\u001b[K\rremote: Compressing objects:  33% (38/115)\u001b[K\rremote: Compressing objects:  34% (40/115)\u001b[K\r"]
[8.933902, "o", "remote: Compressing objects:  35% (41/115)\u001b[K\rremote: Compressing objects:  36% (42/115)\u001b[K\rremote: Compressing objects:  37% (43/115)\u001b[K\rremote: Compressing objects:  38% (44/115)\u001b[K\rremote: Compressing objects:  39% (45/115)\u001b[K\rremote: Compressing objects:  40% (46/115)\u001b[K\rremote: Compressing objects:  41% (48/115)\u001b[K\rremote: Compressing objects:  42% (49/115)\u001b[K\rremote: Compressing objects:  43% (50/115)\u001b[K\rremote: Compressing objects:  44% (51/115)\u001b[K\rremote: Compressing objects:  45% (52/115)\u001b[K\rremote: Compressing objects:  46% (53/115)\u001b[K\rremote: Compressing objects:  47% (55/115)\u001b[K\rremote: Compressing objects:  48% (56/115)\u001b[K\rremote: Compressing objects:  49% (57/115)\u001b[K\rremote: Compressing objects:  50% (58/115)\u001b[K\rremote: Compressing objects:  51% (59/115)\u001b[K\rremote: Compressing objects:  52% (60/115)\u001b[K\rremote: Compressing objects:  53% (61/115)\u001b[K\r"]
[8.933989, "o", "remote: Compressing objects:  54% (63/115)\u001b[K\r"]
[8.934478, "o", "remote: Compressing objects:  55% (64/115)\u001b[K\rremote: Compressing objects:  56% (65/115)\u001b[K\rremote: Compressing objects:  57% (66/115)\u001b[K\rremote: Compressing objects:  58% (67/115)\u001b[K\rremote: Compressing objects:  59% (68/115)\u001b[K\rremote: Compressing objects:  60% (69/115)\u001b[K\rremote: Compressing objects:  61% (71/115)\u001b[K\rremote: Compressing objects:  62% (72/115)\u001b[K\rremote: Compressing objects:  63% (73/115)\u001b[K\rremote: Compressing objects:  64% (74/115)\u001b[K\rremote: Compressing objects:  65% (75/115)\u001b[K\rremote: Compressing objects:  66% (76/115)\u001b[K\rremote: Compressing objects:  67% (78/115)\u001b[K\rremote: Compressing objects:  68% (79/115)\u001b[K\rremote: Compressing objects:  69% (80/115)\u001b[K\rremote: Compressing objects:  70% (81/115)\u001b[K\rremote: Compressing objects:  71% (82/115)\u001b[K\rremote: Compressing objects:  72% (83/115)\u001b[K\rremote: Compressing objects:  73% (84/115)\u001b[K\rremote: Compressing objects:  74% (86/115)\u001b[K\rremote: Compressing objects:  75% (87/115)\u001b[K\rremote: Compressing objects:  76% (88/115)\u001b[K\rremote: Comp"]
[8.934716, "o", "ressing objects:  77% (89/115)\u001b[K\rremote: Compressing objects:  78% (90/115)\u001b[K\rremote: Compressing objects:  79% (91/115)\u001b[K\rremote: Compressing objects:  80% (92/115)\u001b[K\rremote: Compressing objects:  81% (94/115)\u001b[K\rremote: Compressing objects:  82% (95/115)\u001b[K\rremote: Compressing objects:  83% (96/115)\u001b[K\rremote: Compressing objects:  84% (97/115)\u001b[K\rremote: Compressing objects:  85% (98/115)\u001b[K\rremote: Compressing objects:  86% (99/115)\u001b[K\rremote: Compressing objects:  87% (101/115)\u001b[K\rremote: Compressing objects:  88% (102/115)\u001b[K\rremote: Compressing objects:  89% (103/115)\u001b[K\rremote: Compressing objects:  90% (104/115)\u001b[K\rremote: Compressing objects:  91% (105/115)\u001b[K\rremote: Compressing objects:  92% (106/115)\u001b[K\rremote: Compressing objects:  93% (107/115)\u001b[K\rremote: Compressing objects:  94% (109/115)\u001b[K\rremote: Compressing objects:  95% (110/115)\u001b[K\rremote: Compressing objects:  96% (111/115)\u001b[K\rremote: Compressing objects:  97% (112/115)\u001b[K\rremote: Compressing objects:  98% (113/115)\u001b[K\rremote: Comp"]
[8.934786, "o", "ressing objects:  99% (114/115)\u001b[K\rremote: Compressing objects: 100% (115/115)\u001b[K\rremote: Compressing objects: 100% (115/115), done.\u001b[K\r\n"]
[8.947565, "o", "Receiving objects:   0% (1/162)   \r"]
[8.947672, "o", "Receiving objects:   1% (2/162)   \rReceiving objects:   2% (4/162)   \r"]
[8.947912, "o", "Receiving objects:   3% (5/162)   \rReceiving objects:   4% (7/162)   \r"]
[8.948078, "o", "Receiving objects:   5% (9/162)   \r"]
[8.948146, "o", "Receiving objects:   6% (10/162)   \r"]
[8.948292, "o", "Receiving objects:   7% (12/162)   \rReceiving objects:   8% (13/162)   \r"]
[8.948408, "o", "Receiving objects:   9% (15/162)   \r"]
[8.948529, "o", "Receiving objects:  10% (17/162)   \r"]
[8.948585, "o", "Receiving objects:  11% (18/162)   \r"]
[8.948908, "o", "Receiving objects:  12% (20/162)   \r"]
[8.948984, "o", "Receiving objects:  13% (22/162)   \r"]
[8.950479, "o", "Receiving objects:  14% (23/162)   \r"]
[8.950589, "o", "Receiving objects:  15% (25/162)   \rReceiving objects:  16% (26/162)   \r"]
[8.950881, "o", "Receiving objects:  17% (28/162)   \rReceiving objects:  18% (30/162)   \rReceiving objects:  19% (31/162)   \r"]
[8.951247, "o", "Receiving objects:  20% (33/162)   \r"]
[8.951606, "o", "Receiving objects:  21% (35/162)   \r"]
[8.951828, "o", "Receiving objects:  22% (36/162)   \rReceiving objects:  23% (38/162)   \r"]
[8.952073, "o", "Receiving objects:  24% (39/162)   \rReceiving objects:  25% (41/162)   \rReceiving objects:  26% (43/162)   \rReceiving objects:  27% (44/162)   \rReceiving objects:  28% (46/162)   \r"]
[8.952476, "o", "Receiving objects:  29% (47/162)   \r"]
[8.952647, "o", "Receiving objects:  30% (49/162)   \rReceiving objects:  31% (51/162)   \r"]
[8.952773, "o", "Receiving objects:  32% (52/162)   \rReceiving objects:  33% (54/162)   \r"]
[8.952989, "o", "Receiving objects:  34% (56/162)   \r"]
[8.953181, "o", "Receiving objects:  35% (57/162)   \r"]
[8.953368, "o", "Receiving objects:  36% (59/162)   \rReceiving objects:  37% (60/162)   \r"]
[8.953545, "o", "Receiving objects:  38% (62/162)   \r"]
[8.953786, "o", "Receiving objects:  39% (64/162)   \rReceiving objects:  40% (65/162)   \r"]
[8.953948, "o", "Receiving objects:  41% (67/162)   \r"]
[8.954108, "o", "Receiving objects:  42% (69/162)   \r"]
[9.947659, "o", "Receiving objects:  42% (69/162), 10.97 MiB | 10.97 MiB/s   \r"]
[10.412477, "o", "Receiving objects:  43% (70/162), 10.97 MiB | 10.97 MiB/s   \rReceiving objects:  44% (72/162), 10.97 MiB | 10.97 MiB/s   \rReceiving objects:  45% (73/162), 10.97 MiB | 10.97 MiB/s   \rReceiving objects:  46% (75/162), 10.97 MiB | 10.97 MiB/s   \rReceiving objects:  47% (77/162), 10.97 MiB | 10.97 MiB/s   \rReceiving objects:  48% (78/162), 10.97 MiB | 10.97 MiB/s   \r"]
[10.947861, "o", "Receiving objects:  48% (79/162), 26.65 MiB | 13.32 MiB/s   \r"]
[11.143668, "o", "remote: Total 162 (delta 72), reused 121 (delta 34), pack-reused 0\u001b[K\r\n"]
[11.151858, "o", "Receiving objects:  49% (80/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  50% (81/162), 26.65 MiB | 13.32 MiB/s   \r"]
[11.152522, "o", "Receiving objects:  51% (83/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  52% (85/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  53% (86/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  54% (88/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  55% (90/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  56% (91/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  57% (93/162), 26.65 MiB | 13.32 MiB/s   \r"]
[11.153093, "o", "Receiving objects:  58% (94/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  59% (96/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  60% (98/162), 26.65 MiB | 13.32 MiB/s   \r"]
[11.153868, "o", "Receiving objects:  61% (99/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  62% (101/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  63% (103/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  64% (104/162), 26.65 MiB | 13.32 MiB/s   \r"]
[11.154345, "o", "Receiving objects:  65% (106/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  66% (107/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  67% (109/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  68% (111/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  69% (112/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  70% (114/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  71% (116/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  72% (117/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  73% (119/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  74% (120/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  75% (122/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  76% (124/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  77% (125/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  78% (127/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  79% (128/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  80% (130/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  81% (132/162"]
[11.154647, "o", "), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  82% (133/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  83% (135/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  84% (137/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  85% (138/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  86% (140/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  87% (141/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  88% (143/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  89% (145/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  90% (146/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  91% (148/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  92% (150/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  93% (151/162), 26.65 MiB | 13.32 MiB/s   \r"]
[11.155563, "o", "Receiving objects:  94% (153/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  95% (154/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  96% (156/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  97% (158/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  98% (159/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects:  99% (161/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects: 100% (162/162), 26.65 MiB | 13.32 MiB/s   \rReceiving objects: 100% (162/162), 28.76 MiB | 13.03 MiB/s, done.\r\nResolving deltas:   0% (0/72)   \r"]
[11.15799, "o", "Resolving deltas:  33% (24/72)   \rResolving deltas:  37% (27/72)   \rResolving deltas:  45% (33/72)   \rResolving deltas:  54% (39/72)   \rResolving deltas:  56% (41/72)   \rResolving deltas:  63% (46/72)   \rResolving deltas:  66% (48/72)   \rResolving deltas:  70% (51/72)   \rResolving deltas:  73% (53/72)   \rResolving deltas:  76% (55/72)   \rResolving deltas:  77% (56/72)   \rResolving deltas:  81% (59/72)   \rResolving deltas:  83% (60/72)   \rResolving deltas:  84% (61/72)   \rResolving deltas:  86% (62/72)   \r"]
[11.158295, "o", "Resolving deltas:  88% (64/72)   \rResolving deltas:  90% (65/72)   \rResolving deltas:  91% (66/72)   \rResolving deltas:  93% (67/72)   \rResolving deltas:  94% (68/72)   \rResolving deltas:  97% (70/72)   \r"]
[11.158351, "o", "Resolving deltas:  98% (71/72)   \r"]
[11.158957, "o", "Resolving deltas: 100% (72/72)   \rResolving deltas: 100% (72/72), done.\r\n"]
[12.745457, "o", "Checking out files:  74% (20/27)   \r"]
[12.74778, "o", "Checking out files:  77% (21/27)   \r"]
[12.748733, "o", "Checking out files:  81% (22/27)   \r"]
[12.749864, "o", "Checking out files:  85% (23/27)   \r"]
[12.750581, "o", "Checking out files:  88% (24/27)   \rChecking out files:  92% (25/27)   \r"]
[12.750816, "o", "Checking out files:  96% (26/27)   \rChecking out files: 100% (27/27)   \r"]
[12.751423, "o", "Checking out files: 100% (27/27), done.\r\n"]
[12.759944, "o", "\u001b]0;ubuntu@jeff-dev-vm: ~\u0007\u001b[2;32m[07/31/20 15:29:59] ubuntu\u001b[00m:\u001b[1;34m~\u001b[00m$ "]
[13.529695, "o", "c"]
[13.623746, "o", "d"]
[13.70461, "o", " "]
[14.959834, "o", "k"]
[15.197904, "o", "u"]
[15.275453, "o", "b"]
[15.498444, "o", "ernetes-mpi-clusters/"]
[16.854474, "o", "t"]
[16.972109, "o", "e"]
[17.066998, "o", "r"]
[17.445417, "o", "\u0007"]
[17.83741, "o", "\b\u001b[K"]
[17.978201, "o", "\b\u001b[K"]
[18.607012, "o", "\b\u001b[K"]
[18.868634, "o", "m"]
[18.992348, "o", "p"]
[19.130754, "o", "i-clusters/"]
[19.388966, "o", "t"]
[19.50664, "o", "e"]
[19.623177, "o", "r"]
[19.732773, "o", "raform/"]
[20.051443, "o", "\r\n\u001b]0;ubuntu@jeff-dev-vm: ~/kubernetes-mpi-clusters/mpi-clusters/terraform\u0007\u001b[2;32m[07/31/20 15:30:07] ubuntu\u001b[00m:\u001b[1;34m~/kubernetes-mpi-clusters/mpi-clusters/terraform\u001b[00m$ "]
[22.618675, "o", "c"]
[22.713611, "o", "p"]
[22.838666, "o", " "]
[23.521785, "o", "~"]
[23.884845, "o", "/"]
[23.925586, "o", "."]
[24.305142, "o", "c"]
[24.417135, "o", "o"]
[24.456889, "o", "n"]
[24.571937, "o", "fig/"]
[25.070523, "o", "g"]
[25.399354, "o", "c"]
[25.630793, "o", "lo\roud/"]
[26.428943, "o", "g"]
[26.77983, "o", "C"]
[27.01272, "o", "loudNew.json "]
[28.898806, "o", "t"]
[29.14852, "o", "e"]
[29.237808, "o", "r"]
[29.596217, "o", "raform "]
[30.789748, "o", "\b\u001b[K"]
[30.915863, "o", "\b\u001b[K"]
[31.044305, "o", "\b\u001b[K"]
[31.155727, "o", "\b\u001b[K"]
[31.293402, "o", "\b\u001b[K"]
[31.397806, "o", "\b\u001b[K"]
[31.542886, "o", "\b\u001b[K"]
[31.692073, "o", "\b\u001b[K"]
[31.937694, "o", "\b\u001b[K"]
[32.078623, "o", "f"]
[32.411196, "o", "-kubernetes/"]
[33.574057, "o", "g"]
[33.901658, "o", "C"]
[34.097695, "o", "r"]
[34.174371, "o", "e"]
[34.318889, "o", "d"]
[34.678667, "o", "N"]
[34.858248, "o", "e"]
[34.881406, "o", "w"]
[35.148947, "o", "."]
[35.615994, "o", "j"]
[35.805537, "o", "s"]
[35.935661, "o", "o"]
[36.101138, "o", "n"]
[37.419283, "o", "\r\n"]
[37.425445, "o", "\u001b]0;ubuntu@jeff-dev-vm: ~/kubernetes-mpi-clusters/mpi-clusters/terraform\u0007\u001b[2;32m[07/31/20 15:30:24] ubuntu\u001b[00m:\u001b[1;34m~/kubernetes-mpi-clusters/mpi-clusters/terraform\u001b[00m$ "]
[39.292078, "o", "s"]
[39.412134, "o", "o"]
[39.482924, "o", "u"]
[39.544147, "o", "r"]
[39.786263, "o", "c"]
[39.85151, "o", "e"]
[39.963154, "o", " "]
[40.135132, "o", "b"]
[40.335706, "o", "uild.sh  \r"]
[40.878575, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[41.478775, "o", "\b\u001b[K"]
[41.516916, "o", "\b\u001b[K"]
[41.558621, "o", "\b\u001b[K"]
[41.600698, "o", "\b\u001b[K"]
[41.639106, "o", "\b\u001b[K"]
[41.680455, "o", "\b\u001b[K"]
[41.729019, "o", "\b\u001b[K"]
[41.760511, "o", "\b\u001b[K"]
[41.81232, "o", "\b\u001b[K"]
[41.840438, "o", "\b\u001b[K"]
[41.880279, "o", "\b\u001b[K"]
[41.928268, "o", "\b\u001b[K"]
[41.960104, "o", "\b\u001b[K"]
[42.001962, "o", "\b\u001b[K"]
[42.041712, "o", "\b\u001b[K"]
[42.084063, "o", "\u0007"]
[42.123202, "o", "\u0007"]
[42.164158, "o", "\u0007"]
[42.203363, "o", "\u0007"]
[42.243392, "o", "c"]
[42.302896, "o", "a"]
[42.449105, "o", "t"]
[42.537631, "o", " "]
[45.098567, "o", "t"]
[45.301727, "o", "f"]
[45.446634, "o", "-kubernetes\rs/"]
[45.658555, "o", "t"]
[45.766296, "o", "e"]
[45.845725, "o", "r"]
[45.997786, "o", "raform.tfvars "]
[46.332766, "o", "\r\n"]
[46.33635, "o", "project_id    = \"jetstream-documentation\"\r\nregion        = \"us-east4\"\r\ngke_num_nodes = 3\r\nmachine_type  = \"c2-standard-4\"\r\nnum_workers   = 2\r\nslots_per_worker   = 2\r\ngoogle_credentials = \"gCredNew.json\"\r\ncontainer_name     = \"hpl-benchmarks\"\r\n"]
[46.338123, "o", "\u001b]0;ubuntu@jeff-dev-vm: ~/kubernetes-mpi-clusters/mpi-clusters/terraform\u0007\u001b[2;32m[07/31/20 15:30:33] ubuntu\u001b[00m:\u001b[1;34m~/kubernetes-mpi-clusters/mpi-clusters/terraform\u001b[00m$ "]
[46.765776, "o", "c"]
[46.948825, "o", "a"]
[47.036962, "o", "t"]
[47.125358, "o", " "]
[47.834309, "o", "h"]
[48.075319, "o", "t"]
[48.178902, "o", "\b\u001b[K"]
[48.244821, "o", "f"]
[48.472813, "o", "\u0007"]
[48.643816, "o", "\b\u001b[K"]
[48.77981, "o", "\b\u001b[K"]
[48.993925, "o", "t"]
[49.256186, "o", "f"]
[49.558973, "o", "-kubernetes\rs/"]
[50.441183, "o", "s"]
[50.553344, "o", "t"]
[50.68673, "o", "aging/"]
[51.516165, "o", "h"]
[51.60418, "o", "p"]
[51.660709, "o", "l"]
[51.743077, "o", "-benchmarks.tf "]
[51.963143, "o", "\r\n"]
[51.9659, "o", "resource \"kubernetes_manifest\" \"mpijob_hpl_benchmarks\" {\r\n  provider = kubernetes-alpha\r\n  manifest = {\r\n    \"apiVersion\" = \"kubeflow.org/v1alpha2\"\r\n    \"kind\" = \"MPIJob\"\r\n    \"metadata\" = {\r\n      \"name\" = \"hpl-benchmarks\"\r\n      \"namespace\" = \"default\"\r\n    }\r\n    \"spec\" = {\r\n      \"cleanPodPolicy\" = \"Running\"\r\n      \"mpiReplicaSpecs\" = {\r\n        \"Launcher\" = {\r\n          \"replicas\" = 1\r\n          \"template\" = {\r\n            \"spec\" = {\r\n              \"containers\" = [\r\n                {\r\n                  \"command\" = [\r\n                    \"su\",\r\n                    \"nixuser\",\r\n                    \"-c\",\r\n                    \"nix-shell dev.nix --run \\\"sleep 60; cd ~; mpirun -np 4 --bind-to core --map-by slot xhpl\\\"\"\r\n                  ]\r\n                  \"image\" = \"cornellcac/nix-mpi-benchmarks:a4f3cd63f6994703bbaa0636f4ddbcc87e83ea05\"\r\n                  \"name\" = var.container_name\r\n                },\r\n              ]\r\n            }\r\n          }\r\n        }\r\n        \"Worker\" = {\r\n          \"replicas\" = var.n"]
[51.966497, "o", "um_workers\r\n          \"template\" = {\r\n            \"spec\" = {\r\n              \"containers\" = [\r\n                {\r\n                  \"image\" = \"cornellcac/nix-mpi-benchmarks:a4f3cd63f6994703bbaa0636f4ddbcc87e83ea05\"\r\n                  \"name\" = var.container_name\r\n                  \"resources\" = {\r\n                    \"limits\" = null\r\n                  }\r\n                },\r\n              ]\r\n            }\r\n          }\r\n        }\r\n      }\r\n      \"slotsPerWorker\" = var.slots_per_worker\r\n    }\r\n  }\r\n}\r\n"]
[51.96832, "o", "\u001b]0;ubuntu@jeff-dev-vm: ~/kubernetes-mpi-clusters/mpi-clusters/terraform\u0007\u001b[2;32m[07/31/20 15:30:39] ubuntu\u001b[00m:\u001b[1;34m~/kubernetes-mpi-clusters/mpi-clusters/terraform\u001b[00m$ "]
[52.42231, "o", "c"]
[52.581895, "o", "a"]
[52.656666, "o", "t"]
[52.770768, "o", " "]
[56.107571, "o", "t"]
[56.283274, "o", "f"]
[56.455457, "o", "-kubernetes\rs/"]
[57.139671, "o", "H"]
[57.244677, "o", "P"]
[57.28384, "o", "L"]
[57.568343, "o", ".dat "]
[57.927106, "o", "\r\n"]
[57.928782, "o", "HPLinpack benchmark input file\r\nInnovative Computing Laboratory, University of Tennessee\r\nHPL.out      output file name (if any)\r\n6            device out (6=stdout,7=stderr,file)\r\n3            # of problems sizes (N)\r\n10240 20480 40960  Ns\r\n1            # of NBs\r\n192             NBs\r\n0            PMAP process mapping (0=Row-,1=Column-major)\r\n1            # of process grids (P x Q)\r\n2             Ps\r\n2             Qs\r\n16.0         threshold\r\n1            # of panel fact\r\n2            PFACTs (0=left, 1=Crout, 2=Right)\r\n1            # of recursive stopping criterium\r\n4            NBMINs (>= 1)\r\n1            # of panels in recursion\r\n2            NDIVs\r\n1            # of recursive panel fact.\r\n1            RFACTs (0=left, 1=Crout, 2=Right)\r\n1            # of broadcast\r\n1            BCASTs (0=1rg,1=1rM,2=2rg,3=2rM,4=Lng,5=LnM)\r\n1            # of lookahead depth\r\n1            DEPTHs (>=0)\r\n2            SWAP (0=bin-exch,1=long,2=mix)\r\n64           swapping threshold\r\n0            L1 in (0=transposed,1=no-transposed)"]
[57.928894, "o", " form\r\n0            U  in (0=transposed,1=no-transposed) form\r\n1            Equilibration (0=no,1=yes)\r\n8            memory alignment in double (> 0)\r\n##### This line (no. 32) is ignored (it serves as a separator). ######\r\n0                               Number of additional problem sizes for PTRANS\r\n0                               values of N\r\n0                               number of additional blocking sizes for PTRANS\r\n0                               values of NB\r\n"]
[57.930764, "o", "\u001b]0;ubuntu@jeff-dev-vm: ~/kubernetes-mpi-clusters/mpi-clusters/terraform\u0007\u001b[2;32m[07/31/20 15:30:45] ubuntu\u001b[00m:\u001b[1;34m~/kubernetes-mpi-clusters/mpi-clusters/terraform\u001b[00m$ "]
[59.243201, "o", "s"]
[59.335706, "o", "o"]
[59.454021, "o", "u"]
[59.493097, "o", "r"]
[59.808665, "o", "c"]
[59.869497, "o", "e"]
[59.988331, "o", " "]
[60.284454, "o", "b"]
[60.407041, "o", "u"]
[60.477923, "o", "i"]
[60.886611, "o", "ld.sh  \r"]
[61.439502, "o", "."]
[61.815631, "o", "\r\u001b[K"]
[62.06401, "o", "r"]
[62.416168, "o", "\r\u001b[K"]
[62.504441, "o", "p"]
[62.563604, "o", "r"]
[62.606216, "o", "e"]
[62.700546, "o", "s"]
[62.870676, "o", "e"]
[63.01924, "o", "n"]
[63.123781, "o", "t"]
[63.197534, "o", "a"]
[63.268541, "o", "t"]
[63.377117, "o", "i"]
[63.409848, "o", "o"]
[63.5302, "o", "n"]
[63.904036, "o", "-"]
[64.020787, "o", "r"]
[64.327966, "o", "u"]
[64.408464, "o", "n"]
[64.67251, "o", "\r\n"]
[65.637236, "o", "NIX_K8_TF_IMAGE is nix_tf_kubernetes_image:f02dc7bffed8328abec0ba479821c62806c13e36\r\n"]
[66.14203, "o", "Sending build context to Docker daemon  557.1kB\r"]
[66.247566, "o", "Sending build context to Docker daemon  10.03MB\r"]
[66.352948, "o", "Sending build context to Docker daemon  17.83MB\r"]
[66.454565, "o", "Sending build context to Docker daemon  25.62MB\r"]
[66.556716, "o", "Sending build context to Docker daemon  35.09MB\r"]
[66.659956, "o", "Sending build context to Docker daemon  45.68MB\r"]
[66.763214, "o", "Sending build context to Docker daemon  54.59MB\r"]
[66.86359, "o", "Sending build context to Docker daemon  62.39MB\r"]
[66.968707, "o", "Sending build context to Docker daemon  71.86MB\r"]
[67.069775, "o", "Sending build context to Docker daemon  84.67MB\r"]
[67.146115, "o", "Sending build context to Docker daemon  96.52MB\r\r\r\n"]
[67.164737, "o", "Step 1/9 : FROM cornellcac/nix_alpine_base:0f566286984d3565f89262acb3186483832bdae8\r\n"]
[67.166165, "o", " ---> f171ad72de93\r\nStep 2/9 : USER $nixuser\r\n"]
[67.16747, "o", " ---> Using cache\r\n ---> 5192770b3201\r\nStep 3/9 : COPY tf-kubernetes $HOME/tf-kubernetes\r\n"]
[68.747954, "o", " ---> 258274a4fd4c\r\nStep 4/9 : COPY nix $HOME/nix\r\n"]
[69.188862, "o", " ---> 335e32aafebc\r\nStep 5/9 : COPY terraform /usr/bin"]
[69.189409, "o", "\r\n"]
[71.307525, "o", " ---> 66183ce80928\r\n"]
[71.308244, "o", "Step 6/9 : USER root\r\n"]
[71.420891, "o", " ---> Running in b97fffe191c8\r\n"]
[71.700286, "o", "Removing intermediate container b97fffe191c8\r\n"]
[71.700853, "o", " ---> f93b81653516\r\nStep 7/9 : RUN chown -R $nixuser:$nixuser $HOME/tf-kubernetes   $HOME/nix\r\n"]
[71.82252, "o", " ---> Running in 931b0155624e\r\n"]
[74.474606, "o", "Removing intermediate container 931b0155624e\r\n ---> 72b43bf7b8b5\r\nStep 8/9 : USER $nixuser\r\n"]
[74.608925, "o", " ---> Running in 86d87b516f54\r\n"]
[74.874932, "o", "Removing intermediate container 86d87b516f54\r\n ---> 813111193747\r\nStep 9/9 : RUN nix-shell /home/nixuser/nix/ --show-trace\r\n"]
[74.998619, "o", " ---> Running in 1c2f34f07a52\r\n"]
[79.302354, "o", "\u001b[91mthese paths will be fetched (90.14 MiB download, 493.16 MiB unpacked):\r\n  /nix/store/0k65d30z9xsixil10yw3bwajbdk4yskv-glibc-2.30-bin\r\n  /nix/store/0x3bf23q5lmdq77x5icr7c0ngvz25ms3-openssl-1.1.1g\r\n  /nix/store/1qzd8f4gg2aj5bw85xkpvl9b6pnihk4w-python2.7-six-1.14.0\r\n  /nix/store/2fzkb63nfxblfy5ykrs0vmj3g74v4mkj-python2.7-crcmod-1.7\r\n  /nix/store/2nr2gr8gy4j0clgiy3ac8gkxz3b3ln86-aws-c-event-stream-0.1.1\r\n  /nix/store/2yfjgndpph6b26whjqb5ac3g3kmj0lbw-python2.7-pyasn1-0.4.8\r\n  /nix/store/43r6jykjfg7q0m3k9g8gj9l0d7xrwg29-aws-sdk-cpp-1.7.90\r\n  /nix/store/44vm673wxc6j7vjkq6aypx0bis4wy7gs-nix-2.3.6-man\r\n  /nix/store/4xb9z8vvk3fk2ciwqh53hzp72d0hx1da-bash-interactive-4.4-p23\r\n  /nix/store/57kj9x63dasi9k3j7rmd77x8p5ndx7qm-python2.7-idna-2.8\r\n  /nix/store/5nhlxcjqzwcyj0kqjpnrcds53paw8j08-nghttp2-1.40.0-lib\r\n  /nix/store/6fl6m5y5s6rpa0ll362zaawp34q40rxb-db-5.3.28\r\n  /nix/store/6gkm2yvc93qssh4jhai66d8mkrqb9i44-ed-1.15\r\n  /nix/store/6hhxlbabm7xxdfdw9mbxb8llh63k1bxx-linux-headers-4.19.16\r\n  /nix/store/6m7r2b4lhqsm79gnda92"]
[79.303495, "o", "ka8ixckr9lis-python2.7-ipaddress-1.0.23\r\n  /nix/store/71n1xcigc00w3z7yc836jqcx9cb2dys8-patchelf-0.9\r\n  /nix/store/7rfsln3pvanzhbslx1g8fz336wy2ip35-bash-interactive-4.4-p23-man\r\n  /nix/store/8cz89zavyrm2bdrgkx4l66s5c7nx12dr-tzdata-2019c\r\n  /nix/store/8f6a83gmna7n0h0lasqzwzs3hzq2sl3x-readline-7.0p5\r\n  /nix/store/97vambzyvpvrd9wgrrw7i7svi0s8vny5-findutils-4.7.0\r\n  /nix/store/9p436ha6gbgrljf8garn6h8chx5afz52-python2.7-pyOpenSSL-19.1.0\r\n  /nix/store/9xv0mxb6sbd5sz8a0i4xi6z0h8762cdp-keyutils-1.6.1-lib\r\n  /nix/store/acyn9zhx6cnxf8nvlsl6kljw2zi0c93m-python2.7-pycparser-2.19\r\n  /nix/store/avrfjzdw3x7gwyn2lhdlyafwb12sgk5m-sqlite-3.32.2\r\n  /nix/store/b0ch8n5w2b86mavval33mjdxi7pa3ggk-python2.7-cffi-1.13.2\r\n  /nix/store/b0vjq4r4sp9z4l2gbkc5dyyw5qfgyi3r-gnugrep-3.4\r\n  /nix/store/b2q8105b1ba1zyw3isl6vfl23xr3v26n-bash-4.4-p23-dev\r\n  /nix/store/b3yikpnxly8vgr2c0sspwqckx44hb474-attr-2.4.48\r\n  /nix/store/b3zsk4ihlpiimv3vff86bb5bxghgdzb9-gcc-9.2.0\r\n\u001b[0m\u001b[91m  /nix/store/b4bmzp0ry1shbvk6hld8inyqkwx0az77-google-cloud-sdk-268.0.0\r\n"]
[79.303583, "o", "  /nix/store/b8xikk1y1d6s6kchh7a4ji7cym3a2sas-bash-interactive-4.4-p23-doc\r\n  /nix/store/bxjyac4385pw8cwrlgm7d18bmmndf4p5-libkrb5-1.17\r\n  /nix/store/c8balm59sxfkw9ik1fqbkadsvjqhmbx4-gawk-5.0.1\r\n  /nix/store/cdyc50j2xcb6bfnkkvjb2g93f12jx6i8-iana-etc-20190731\r\n  /nix/store/cfkappcqwnk1kmnnqqwxrg73fjdsa2am-openssl-1.1.1g-bin\r\n  /nix/store/d43v6bx7r6fcaq3fbbfd5mwh1f5s7rmg-bash-interactive-4.4-p23-dev\r\n  /nix/store/d48wjj8swi562h389yii2jyhm07lmss0-nix-2.3.6\r\n  /nix/store/danv012gh0aakh8xnk2b35vahklz72mk-gcc-9.2.0-lib\r\n  /nix/store/dp6y0n9cba79wwc54n1brg7xbjsq5hka-gnumake-4.2.1\r\n  /nix/store/dqq1bvpi3g0h4v05111b3i0ymqj4v5x1-diffutils-3.7\r\n  /nix/store/fg98v0fy9ljnic8nd14k0sgwxb5sb77q-python2.7-enum34-1.1.6\r\n  /nix/store/fnn6zvyds5sy7mgvl4h2qslmlsaf0dc8-libssh2-1.9.0\r\n  /nix/store/fwpn2f7a4iqszyydw7ag61zlnp6xk5d3-glibc-2.30-dev\r\n  /nix/store/g615l5ml3cq4c71j9qzqw44g9jd9had4-python2.7-pyparsing-2.4.6\r\n  /nix/store/g7dr83wnkx4gxa5ykcljc5jg04416z60-gnutar-1.32\r\n  /nix/store/hrkc2sf2883l16d5yq3zg0y339kfw4xv-binutils-2.3"]
[79.304019, "o", "1.1\r\n  /nix/store/hrpvwkjz04s9i4nmli843hyw9z4pwhww-bash-4.4-p23\r\n  /nix/store/i0hhx38r61bjbdf99xvq46wdab59z8iw-bash-interactive-4.4-p23-info\r\n  /nix/store/i5p11bkn7hshg1qi9dyh557y4f3hfs94-busybox-1.31.1-x86_64-unknown-linux-musl\r\n  /nix/store/ipcp5xyxmmzdz5z7q3x574si2j7j7py2-bzip2-1.0.6.0.1\r\n  /nix/store/j2fdy70n25zaws892dc95yhj0gfhdxg6-libffi-3.3\r\n  /nix/store/jj7dqm9m5cav4gqmwqpkf1z66g0ipwv6-xz-5.2.4\r\n  /nix/store/kkvgr3avpp7yd5hzmc4syh43jqj03sgb-gzip-1.10\r\n  /nix/store/krbh984z3lpvj614gfp2ss59b8ss2nq1-boehm-gc-8.0.4\r\n  /nix/store/m6h7zh8w6s52clnyskffj5lbkakqgywn-gcc-wrapper-9.2.0\r\n  /nix/store/mm0w8jc58rn01c4kz2n9jvwd6bibcihs-xz-5.2.4-bin\r\n  /nix/store/msp4hm62a75pdidlc3s2ymma2g5hsjjk-zlib-1.2.11\r\n  /nix/store/mvd57hw6b5g34cf3zsfs3zvfvn23vmbi-pcre-8.44\r\n  /nix/store/n48b8n251dwwb04q7f3fwxdmirsakllz-binutils-wrapper-2.31.1\r\n  /nix/store/p34p7ysy84579lndk7rbrz6zsfr03y71-gnused-4.8\r\n  /nix/store/p72nmc1skc1a7844mz0s9swqzsfm6iw9-python-2.7.18\r\n  /nix/store/q6ccxvp6vbdlhk1cgyq257zphk6z0zfy-boehm-gc-8.0.4-dev\r\n "]
[79.304303, "o", " /nix/store/q78h425px292ccyy4hxvzkqqgkbaljym-nix-2.3.6-dev\r\n  /nix/store/qha2qqxwgs2ygsq0badjaipgcjmmwm3i-aws-checksums-0.1.5\r\n  /nix/store/qm39nciyhn5qvnn7ahq578k9m5k0cq1i-brotli-1.0.7-lib\r\n  /nix/store/r2wvgnr54vmwnjvzyqdixv8xbn362jgh-mailcap-2.1.48\r\n  /nix/store/r34dgxr3c55ygn617pdhz1ir7q4jn70c-curl-7.70.0\r\n  /nix/store/r8k4rjkq5sdz648abm832dnilai176sj-libsodium-1.0.18\r\n  /nix/store/rmc7nwnzcbzbrah6ma9xfi26jpzrhx9s-readline-6.3p08\r\n  /nix/store/rq9vqzjqay8fz8qdidmbgs3lqpq0y6zb-acl-2.2.53\r\n  /nix/store/rw96psqzgyqrcd12qr6ivk9yiskjm3ab-bzip2-1.0.6.0.1-bin\r\n  /nix/store/rxnmggdgws5jgwyp05433ypvv7s3y672-python-2.7.18-env\r\n  /nix/store/sl0jdhdh3a559jkk6jz9m7pyck5j06sj-python2.7-packaging-20.1\r\n  /nix/store/sm7kk5n84vaisqvhk1yfsjqls50j8s0m-stdenv-linux\r\n  /nix/store/v699hmyp77smz7df3364cx1ypk2grczd-gdbm-1.18.1\r\n  /nix/store/x0jla3hpxrwz76hy9yckg1iyc9hns81k-coreutils-8.31\r\n  /nix/store/xac1zfclx1xxgcd84vqb6hy3apl171n8-patch-2.7.6\r\n  /nix/store/xg6ilb9g9zhi2zg1dpi4zcp288rhnvns-glibc-2.30\r\n  /nix/store/xhhkr936b9q5"]
[79.304775, "o", "sz88jp4l29wljbbcg39k-ncurses-6.1-20190112\r\n  /nix/store/xvs265xd17acblb2xw83cqxlzpsqk3w0-editline-1.17.0\r\n  /nix/store/xw0gxklbzvhv8nm6av4jy1i2h6av6qpq-python2.7-cryptography-2.8\r\n  /nix/store/y7bnk8yvamaqfh19vvfapp2412qniipl-expand-response-params\r\n  /nix/store/y9r40mvhgi7hka0xhpml9dq3z1k9g0f5-libseccomp-2.4.2-lib\r\n  /nix/store/zi2ihh5fbdi251f07wy14ns260v9m23d-aws-c-common-0.3.11\r\n  /nix/store/zpyn7fck3549j8w9689s6jd3cjknhr8w-kubectl-1.17.8\r\n\u001b[0m"]
[79.3145, "o", "\u001b[91mcopying path '/nix/store/b8xikk1y1d6s6kchh7a4ji7cym3a2sas-bash-interactive-4.4-p23-doc' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[79.438559, "o", "\u001b[91mcopying path '/nix/store/zi2ihh5fbdi251f07wy14ns260v9m23d-aws-c-common-0.3.11' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[79.494956, "o", "\u001b[91mcopying path '/nix/store/i0hhx38r61bjbdf99xvq46wdab59z8iw-bash-interactive-4.4-p23-info' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[79.543343, "o", "\u001b[91mcopying path '/nix/store/7rfsln3pvanzhbslx1g8fz336wy2ip35-bash-interactive-4.4-p23-man' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[79.571836, "o", "\u001b[91mcopying path '/nix/store/i5p11bkn7hshg1qi9dyh557y4f3hfs94-busybox-1.31.1-x86_64-unknown-linux-musl' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[79.61066, "o", "\u001b[91mcopying path '/nix/store/xg6ilb9g9zhi2zg1dpi4zcp288rhnvns-glibc-2.30' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[81.235636, "o", "\u001b[91mcopying path '/nix/store/cdyc50j2xcb6bfnkkvjb2g93f12jx6i8-iana-etc-20190731' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[81.293954, "o", "\u001b[91mcopying path '/nix/store/b3yikpnxly8vgr2c0sspwqckx44hb474-attr-2.4.48' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[81.324388, "o", "\u001b[91mcopying path '/nix/store/qha2qqxwgs2ygsq0badjaipgcjmmwm3i-aws-checksums-0.1.5' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[81.357097, "o", "\u001b[91mcopying path '/nix/store/rq9vqzjqay8fz8qdidmbgs3lqpq0y6zb-acl-2.2.53' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[81.38846, "o", "\u001b[91mcopying path '/nix/store/2nr2gr8gy4j0clgiy3ac8gkxz3b3ln86-aws-c-event-stream-0.1.1' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[81.415612, "o", "\u001b[91mcopying path '/nix/store/hrpvwkjz04s9i4nmli843hyw9z4pwhww-bash-4.4-p23' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[81.493687, "o", "\u001b[91mcopying path '/nix/store/qm39nciyhn5qvnn7ahq578k9m5k0cq1i-brotli-1.0.7-lib' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[81.602675, "o", "\u001b[91mcopying path '/nix/store/b2q8105b1ba1zyw3isl6vfl23xr3v26n-bash-4.4-p23-dev' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[81.63757, "o", "\u001b[91mcopying path '/nix/store/ipcp5xyxmmzdz5z7q3x574si2j7j7py2-bzip2-1.0.6.0.1' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[81.664491, "o", "\u001b[91mcopying path '/nix/store/x0jla3hpxrwz76hy9yckg1iyc9hns81k-coreutils-8.31' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[81.773463, "o", "\u001b[91mcopying path '/nix/store/rw96psqzgyqrcd12qr6ivk9yiskjm3ab-bzip2-1.0.6.0.1-bin' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[81.796044, "o", "\u001b[91mcopying path '/nix/store/dqq1bvpi3g0h4v05111b3i0ymqj4v5x1-diffutils-3.7' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[81.913985, "o", "\u001b[91mcopying path '/nix/store/6gkm2yvc93qssh4jhai66d8mkrqb9i44-ed-1.15' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[81.945599, "o", "\u001b[91mcopying path '/nix/store/xvs265xd17acblb2xw83cqxlzpsqk3w0-editline-1.17.0' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[81.96822, "o", "\u001b[91mcopying path '/nix/store/y7bnk8yvamaqfh19vvfapp2412qniipl-expand-response-params' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[81.998376, "o", "\u001b[91mcopying path '/nix/store/97vambzyvpvrd9wgrrw7i7svi0s8vny5-findutils-4.7.0' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[82.147591, "o", "\u001b[91mcopying path '/nix/store/c8balm59sxfkw9ik1fqbkadsvjqhmbx4-gawk-5.0.1' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[82.328532, "o", "\u001b[91mcopying path '/nix/store/danv012gh0aakh8xnk2b35vahklz72mk-gcc-9.2.0-lib' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[82.781652, "o", "\u001b[91mcopying path '/nix/store/v699hmyp77smz7df3364cx1ypk2grczd-gdbm-1.18.1' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[82.854647, "o", "\u001b[91mcopying path '/nix/store/krbh984z3lpvj614gfp2ss59b8ss2nq1-boehm-gc-8.0.4' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[82.899802, "o", "\u001b[91mcopying path '/nix/store/6fl6m5y5s6rpa0ll362zaawp34q40rxb-db-5.3.28' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[83.139323, "o", "\u001b[91mcopying path '/nix/store/q6ccxvp6vbdlhk1cgyq257zphk6z0zfy-boehm-gc-8.0.4-dev' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[83.175381, "o", "\u001b[91mcopying path '/nix/store/0k65d30z9xsixil10yw3bwajbdk4yskv-glibc-2.30-bin' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[83.408238, "o", "\u001b[91mcopying path '/nix/store/dp6y0n9cba79wwc54n1brg7xbjsq5hka-gnumake-4.2.1' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[83.516521, "o", "\u001b[91mcopying path '/nix/store/p34p7ysy84579lndk7rbrz6zsfr03y71-gnused-4.8' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[83.618699, "o", "\u001b[91mcopying path '/nix/store/g7dr83wnkx4gxa5ykcljc5jg04416z60-gnutar-1.32' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[83.820314, "o", "\u001b[91mcopying path '/nix/store/kkvgr3avpp7yd5hzmc4syh43jqj03sgb-gzip-1.10' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[83.852009, "o", "\u001b[91mcopying path '/nix/store/9xv0mxb6sbd5sz8a0i4xi6z0h8762cdp-keyutils-1.6.1-lib' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[83.87298, "o", "\u001b[91mcopying path '/nix/store/j2fdy70n25zaws892dc95yhj0gfhdxg6-libffi-3.3' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[83.895819, "o", "\u001b[91mcopying path '/nix/store/bxjyac4385pw8cwrlgm7d18bmmndf4p5-libkrb5-1.17' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[84.095722, "o", "\u001b[91mcopying path '/nix/store/y9r40mvhgi7hka0xhpml9dq3z1k9g0f5-libseccomp-2.4.2-lib' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[84.139755, "o", "\u001b[91mcopying path '/nix/store/r8k4rjkq5sdz648abm832dnilai176sj-libsodium-1.0.18' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[84.19853, "o", "\u001b[91mcopying path '/nix/store/6hhxlbabm7xxdfdw9mbxb8llh63k1bxx-linux-headers-4.19.16' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[84.663913, "o", "\u001b[91mcopying path '/nix/store/r2wvgnr54vmwnjvzyqdixv8xbn362jgh-mailcap-2.1.48' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[84.694334, "o", "\u001b[91mcopying path '/nix/store/fwpn2f7a4iqszyydw7ag61zlnp6xk5d3-glibc-2.30-dev' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[84.935573, "o", "\u001b[91mcopying path '/nix/store/xhhkr936b9q5sz88jp4l29wljbbcg39k-ncurses-6.1-20190112' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[85.542222, "o", "\u001b[91mcopying path '/nix/store/5nhlxcjqzwcyj0kqjpnrcds53paw8j08-nghttp2-1.40.0-lib' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[85.612539, "o", "\u001b[91mcopying path '/nix/store/44vm673wxc6j7vjkq6aypx0bis4wy7gs-nix-2.3.6-man' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[85.657026, "o", "\u001b[91mcopying path '/nix/store/0x3bf23q5lmdq77x5icr7c0ngvz25ms3-openssl-1.1.1g' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[86.060506, "o", "\u001b[91mcopying path '/nix/store/xac1zfclx1xxgcd84vqb6hy3apl171n8-patch-2.7.6' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[86.101904, "o", "\u001b[91mcopying path '/nix/store/cfkappcqwnk1kmnnqqwxrg73fjdsa2am-openssl-1.1.1g-bin' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[86.180805, "o", "\u001b[91mcopying path '/nix/store/71n1xcigc00w3z7yc836jqcx9cb2dys8-patchelf-0.9' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[86.21054, "o", "\u001b[91mcopying path '/nix/store/mvd57hw6b5g34cf3zsfs3zvfvn23vmbi-pcre-8.44' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[86.268495, "o", "\u001b[91mcopying path '/nix/store/9p436ha6gbgrljf8garn6h8chx5afz52-python2.7-pyOpenSSL-19.1.0' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[86.309536, "o", "\u001b[91mcopying path '/nix/store/b0vjq4r4sp9z4l2gbkc5dyyw5qfgyi3r-gnugrep-3.4' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[86.41375, "o", "\u001b[91mcopying path '/nix/store/rmc7nwnzcbzbrah6ma9xfi26jpzrhx9s-readline-6.3p08' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[86.459503, "o", "\u001b[91mcopying path '/nix/store/8f6a83gmna7n0h0lasqzwzs3hzq2sl3x-readline-7.0p5' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[86.507895, "o", "\u001b[91mcopying path '/nix/store/8cz89zavyrm2bdrgkx4l66s5c7nx12dr-tzdata-2019c' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[86.770715, "o", "\u001b[91mcopying path '/nix/store/4xb9z8vvk3fk2ciwqh53hzp72d0hx1da-bash-interactive-4.4-p23' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[87.089012, "o", "\u001b[91mcopying path '/nix/store/zpyn7fck3549j8w9689s6jd3cjknhr8w-kubectl-1.17.8' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[89.410576, "o", "\u001b[91mcopying path '/nix/store/d43v6bx7r6fcaq3fbbfd5mwh1f5s7rmg-bash-interactive-4.4-p23-dev' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[89.457341, "o", "\u001b[91mcopying path '/nix/store/jj7dqm9m5cav4gqmwqpkf1z66g0ipwv6-xz-5.2.4' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[89.507209, "o", "\u001b[91mcopying path '/nix/store/msp4hm62a75pdidlc3s2ymma2g5hsjjk-zlib-1.2.11' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[89.539883, "o", "\u001b[91mcopying path '/nix/store/mm0w8jc58rn01c4kz2n9jvwd6bibcihs-xz-5.2.4-bin' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[89.570949, "o", "\u001b[91mcopying path '/nix/store/hrkc2sf2883l16d5yq3zg0y339kfw4xv-binutils-2.31.1' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[90.854449, "o", "\u001b[91mcopying path '/nix/store/b3zsk4ihlpiimv3vff86bb5bxghgdzb9-gcc-9.2.0' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[97.439384, "o", "\u001b[91mcopying path '/nix/store/n48b8n251dwwb04q7f3fwxdmirsakllz-binutils-wrapper-2.31.1' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[97.459668, "o", "\u001b[91mcopying path '/nix/store/fnn6zvyds5sy7mgvl4h2qslmlsaf0dc8-libssh2-1.9.0' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[97.487407, "o", "\u001b[91mcopying path '/nix/store/m6h7zh8w6s52clnyskffj5lbkakqgywn-gcc-wrapper-9.2.0' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[97.508404, "o", "\u001b[91mcopying path '/nix/store/r34dgxr3c55ygn617pdhz1ir7q4jn70c-curl-7.70.0' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[97.588377, "o", "\u001b[91mcopying path '/nix/store/avrfjzdw3x7gwyn2lhdlyafwb12sgk5m-sqlite-3.32.2' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[97.672771, "o", "\u001b[91mcopying path '/nix/store/43r6jykjfg7q0m3k9g8gj9l0d7xrwg29-aws-sdk-cpp-1.7.90' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[98.01725, "o", "\u001b[91mcopying path '/nix/store/p72nmc1skc1a7844mz0s9swqzsfm6iw9-python-2.7.18' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[100.190364, "o", "\u001b[91mcopying path '/nix/store/d48wjj8swi562h389yii2jyhm07lmss0-nix-2.3.6' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[100.701143, "o", "\u001b[91mcopying path '/nix/store/b0ch8n5w2b86mavval33mjdxi7pa3ggk-python2.7-cffi-1.13.2' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[100.787596, "o", "\u001b[91mcopying path '/nix/store/q78h425px292ccyy4hxvzkqqgkbaljym-nix-2.3.6-dev' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[100.835, "o", "\u001b[91mcopying path '/nix/store/2fzkb63nfxblfy5ykrs0vmj3g74v4mkj-python2.7-crcmod-1.7' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[100.863894, "o", "\u001b[91mcopying path '/nix/store/xw0gxklbzvhv8nm6av4jy1i2h6av6qpq-python2.7-cryptography-2.8' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[101.044584, "o", "\u001b[91mcopying path '/nix/store/fg98v0fy9ljnic8nd14k0sgwxb5sb77q-python2.7-enum34-1.1.6' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[101.081538, "o", "\u001b[91mcopying path '/nix/store/57kj9x63dasi9k3j7rmd77x8p5ndx7qm-python2.7-idna-2.8' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[101.137419, "o", "\u001b[91mcopying path '/nix/store/6m7r2b4lhqsm79gnda92ka8ixckr9lis-python2.7-ipaddress-1.0.23' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[101.167273, "o", "\u001b[91mcopying path '/nix/store/2yfjgndpph6b26whjqb5ac3g3kmj0lbw-python2.7-pyasn1-0.4.8' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[101.227029, "o", "\u001b[91mcopying path '/nix/store/acyn9zhx6cnxf8nvlsl6kljw2zi0c93m-python2.7-pycparser-2.19' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[101.322285, "o", "\u001b[91mcopying path '/nix/store/g615l5ml3cq4c71j9qzqw44g9jd9had4-python2.7-pyparsing-2.4.6' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[101.369898, "o", "\u001b[91mcopying path '/nix/store/1qzd8f4gg2aj5bw85xkpvl9b6pnihk4w-python2.7-six-1.14.0' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[101.394912, "o", "\u001b[91mcopying path '/nix/store/sm7kk5n84vaisqvhk1yfsjqls50j8s0m-stdenv-linux' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[101.415227, "o", "\u001b[91mcopying path '/nix/store/sl0jdhdh3a559jkk6jz9m7pyck5j06sj-python2.7-packaging-20.1' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[101.453649, "o", "\u001b[91mcopying path '/nix/store/rxnmggdgws5jgwyp05433ypvv7s3y672-python-2.7.18-env' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[101.580605, "o", "\u001b[91mcopying path '/nix/store/b4bmzp0ry1shbvk6hld8inyqkwx0az77-google-cloud-sdk-268.0.0' from 'https://cache.nixos.org'...\r\n\u001b[0m"]
[133.699611, "o", "Removing intermediate container 1c2f34f07a52\r\n ---> 60b602e053fe\r\n"]
[133.736985, "o", "Successfully built 60b602e053fe\r\n"]
[133.778086, "o", "Successfully tagged nix_tf_kubernetes_image:f02dc7bffed8328abec0ba479821c62806c13e36\r\n"]
[144.619666, "o", "tf_kubernetes_container\r\n"]
[144.973469, "o", "tf_kubernetes_container\r\n"]
[152.743002, "o", "Creating cluster, nodes\r\r\n"]
[152.842048, "o", "\r\r\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\r\n"]
[152.846447, "o", "\r\r\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\r\n"]
[152.849018, "o", "- Using previously-installed hashicorp.com/kubernetes/kubernetes-alpha v0.1.0\r\r\n- Finding latest version of hashicorp/kubernetes...\r\r\n"]
[153.176696, "o", "- Finding latest version of hashicorp/google...\r\r\n"]
[153.308335, "o", "- Finding latest version of hashicorp/google-beta...\r\r\n"]
[153.595795, "o", "- Installing hashicorp/kubernetes v1.12.0...\r\r\n"]
[155.386649, "o", "- Installed hashicorp/kubernetes v1.12.0 (signed by HashiCorp)\r\r\n"]
[155.518501, "o", "- Installing hashicorp/google v3.32.0...\r\r\n"]
[157.331981, "o", "- Installed hashicorp/google v3.32.0 (signed by HashiCorp)"]
[157.332484, "o", "\r\r\n"]
[157.471215, "o", "- Installing hashicorp/google-beta v3.32.0...\r\r\n"]
[159.360542, "o", "- Installed hashicorp/google-beta v3.32.0 (signed by HashiCorp)\r\r\n"]
[160.87635, "o", "\r\r\nThe following providers do not have any version constraints in configuration,\r\r\n"]
[160.877067, "o", "so the latest version was installed.\r\r\n\r\r\nTo prevent automatic upgrades to new major versions that may contain breaking\r\r\n"]
[160.878893, "o", "changes, we recommend adding version constraints in a required_providers block\r"]
[160.880095, "o", "\r\n"]
[160.88082, "o", "in your configuration, with the constraint strings suggested below.\r"]
[160.881645, "o", "\r\n"]
[160.882857, "o", "\r"]
[160.883624, "o", "\r\n* hashicorp.com/kubernetes/kubernetes-alpha: version = \"~> 0.1.0\"\r\r\n* hashicorp/google: version = \"~> 3.32.0\"\r\r\n* hashicorp/google-beta: version = \"~> 3.32.0\"\r\r\n* hashicorp/kubernetes: version = \"~> 1.12.0\"\r\r\n\r\r\n\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\r\n\u001b[0m\u001b[32m\r\r\nYou may now begin working with Terraform. Try running \"terraform plan\" to see\r\r\nany changes that are required for your infrastructure. All Terraform commands\r\r\nshould now work.\r\r\n\r\r\nIf you ever set or change modules or backend configuration for Terraform,\r\r\nrerun this command to reinitialize your working directory. If you forget, other\r\r\n"]
[160.884023, "o", "commands will detect it and remind you to do so if necessary.\u001b[0m\r\r\n"]
[166.114928, "o", "\u001b[0m\u001b[1mdata.google_container_engine_versions.east4: Refreshing state...\u001b[0m"]
[166.116728, "o", "\r\r\n"]
[168.643677, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc: Creating...\u001b[0m\u001b[0m\r\r\n"]
[178.644585, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[180.420892, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc: Creation complete after 12s [id=projects/jetstream-documentation/global/networks/kubernetes-tf-network]\u001b[0m\u001b[0m\r\r\n"]
[180.438378, "o", "\u001b[0m\u001b[1mgoogle_compute_subnetwork.subnet: Creating...\u001b[0m\u001b[0m\r\r\n"]
[190.439583, "o", "\u001b[0m\u001b[1mgoogle_compute_subnetwork.subnet: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[200.440427, "o", "\u001b[0m\u001b[1mgoogle_compute_subnetwork.subnet: Still creating... [20s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[202.571411, "o", "\u001b[0m\u001b[1mgoogle_compute_subnetwork.subnet: Creation complete after 22s [id=projects/jetstream-documentation/regions/us-east4/subnetworks/kubernetes-tf-subnet]\u001b[0m\u001b[0m\r\r\n"]
[202.640903, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Creating...\u001b[0m\u001b[0m\r\r\n"]
[212.642657, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[222.642942, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [20s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[232.643041, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [30s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[242.643523, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [40s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[252.643723, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [50s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[262.644123, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [1m0s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[272.644925, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [1m10s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[282.644716, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [1m20s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[292.644971, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [1m30s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[302.645553, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [1m40s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[312.645988, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [1m50s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[322.646552, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [2m0s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[332.646806, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [2m10s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[342.647615, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [2m20s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[352.647958, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [2m30s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[362.656181, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [2m40s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[372.65651, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [2m50s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[382.657625, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [3m0s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[392.667176, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [3m10s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[402.657986, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [3m20s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[412.657807, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [3m30s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[422.658378, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [3m40s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[432.659052, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [3m50s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[442.659573, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [4m0s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[452.66005, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [4m10s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[462.660518, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [4m20s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[472.66076, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [4m30s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[482.661288, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [4m40s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[492.661705, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [4m50s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[502.662085, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Still creating... [5m0s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[510.545348, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Creation complete after 5m8s [id=projects/jetstream-documentation/locations/us-east4/clusters/kubernetes-tf-cluster]\u001b[0m\u001b[0m\r\r\n"]
[510.597644, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Creating...\u001b[0m\u001b[0m\r\r\n"]
[520.599042, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[530.5996, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Still creating... [20s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[540.599983, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Still creating... [30s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[550.600476, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Still creating... [40s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[560.600986, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Still creating... [50s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[570.601328, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Still creating... [1m0s elapsed]\u001b[0m\u001b[0m\r\r\n"]
[573.620605, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Creation complete after 1m3s [id=projects/jetstream-documentation/locations/us-east4/clusters/kubernetes-tf-cluster/nodePools/kubernetes-tf-cluster-node-pool]\u001b[0m\u001b[0m\r\r\n"]
[573.673383, "o", "\u001b[0m\u001b[1m\u001b[32m\r\r\n"]
[573.674661, "o", "Apply complete! Resources: 4 added, 0 changed, 0 destroyed.\u001b[0m\r\r\n"]
[573.675954, "o", "\u001b[0m\u001b[1m\u001b[32m\r\r\nOutputs:\r\r\n\r\r\n"]
[573.676707, "o", "cluster_name = kubernetes-tf-cluster\r\r\n"]
[573.677482, "o", "project_id = jetstream-documentation\r\r\nregion = us-east4\r\r\nversion = 1.17.8-gke.17\u001b[0m\r\r\n"]
[573.736914, "o", "Connecting to gcp to deploy kubernetes resources\r\r\n"]
[580.081795, "o", "Activated service account credentials for: [jefflantz@jetstream-documentation.iam.gserviceaccount.com]\r\r\n"]
[585.469876, "o", "Fetching cluster endpoint and auth data.\r\r\n"]
[585.628241, "o", "kubeconfig entry generated for kubernetes-tf-cluster.\r\r\n"]
[585.670132, "o", "Creating namespace\r\r\n"]
[591.21923, "o", "\u001b[0m\u001b[1mdata.google_container_engine_versions.east4: Refreshing state... [id=2020-07-31 15:32:33.588561034 +0000 UTC]\u001b[0m\r\r\n"]
[591.364424, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc: Refreshing state... [id=projects/jetstream-documentation/global/networks/kubernetes-tf-network]\u001b[0m\r\r\n"]
[591.815542, "o", "\u001b[0m\u001b[1mgoogle_compute_subnetwork.subnet: Refreshing state... [id=projects/jetstream-documentation/regions/us-east4/subnetworks/kubernetes-tf-subnet]\u001b[0m\r\r\n"]
[592.153464, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Refreshing state... [id=projects/jetstream-documentation/locations/us-east4/clusters/kubernetes-tf-cluster]\u001b[0m\r\r\n"]
[594.057653, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Refreshing state... [id=projects/jetstream-documentation/locations/us-east4/clusters/kubernetes-tf-cluster/nodePools/kubernetes-tf-cluster-node-pool]\u001b[0m\r\r\n"]
[598.213887, "o", "\u001b[0m\u001b[1mkubernetes_namespace.mpi_operator: Creating...\u001b[0m\u001b[0m\r\r\n"]
[601.07534, "o", "\u001b[0m\u001b[1mkubernetes_namespace.mpi_operator: Creation complete after 3s [id=mpi-operator]\u001b[0m\u001b[0m\r\r\n"]
[601.113032, "o", "\u001b[0m\u001b[1m\u001b[32m"]
[601.113986, "o", "\r\r\n"]
[601.11488, "o", "Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\r\r\n\u001b[0m\u001b[1m\u001b[32m\r\r\nOutputs:\r\r\n\r\r\ncluster_name = kubernetes-tf-cluster\r\r\nproject_id = jetstream-documentation\r\r\nregion = us-east4\r\r\nversion = 1.17.8-gke.17\u001b[0m\r\r\n"]
[601.128115, "o", "Adding service account, clusterrole, clusterrolebinding\r\r\n"]
[608.57914, "o", "\u001b[0m\u001b[1mkubernetes_namespace.mpi_operator: Refreshing state... [id=mpi-operator]\u001b[0m\r\r\n"]
[608.604202, "o", "\u001b[0m\u001b[1mdata.google_container_engine_versions.east4: Refreshing state... [id=2020-07-31 15:39:38.683862231 +0000 UTC]\u001b[0m\r\r\n"]
[608.758038, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc: Refreshing state... [id=projects/jetstream-documentation/global/networks/kubernetes-tf-network]\u001b[0m\r\r\n"]
[609.232528, "o", "\u001b[0m\u001b[1mgoogle_compute_subnetwork.subnet: Refreshing state... [id=projects/jetstream-documentation/regions/us-east4/subnetworks/kubernetes-tf-subnet]\u001b[0m\r\r\n"]
[609.551628, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Refreshing state... [id=projects/jetstream-documentation/locations/us-east4/clusters/kubernetes-tf-cluster]\u001b[0m\r\r\n"]
[611.431602, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Refreshing state... [id=projects/jetstream-documentation/locations/us-east4/clusters/kubernetes-tf-cluster/nodePools/kubernetes-tf-cluster-node-pool]\u001b[0m\r\r\n"]
[619.497209, "o", "\u001b[0m\u001b[1mkubernetes_manifest.serviceaccount_mpi_operator: Creating...\u001b[0m\u001b[0m\r\r\n"]
[619.501573, "o", "\u001b[0m\u001b[1mkubernetes_manifest.clusterrolebinding_mpi_operator: Creating...\u001b[0m\u001b[0m\r\r\n"]
[619.518934, "o", "\u001b[0m\u001b[1mkubernetes_manifest.clusterrole_mpi_operator: Creating...\u001b[0m\u001b[0m\r\r\n"]
[619.553459, "o", "\u001b[0m\u001b[1mkubernetes_manifest.serviceaccount_mpi_operator: Creation complete after 0s\u001b[0m\u001b[0m\r\r\n"]
[619.589789, "o", "\u001b[0m\u001b[1mkubernetes_manifest.clusterrolebinding_mpi_operator: Creation complete after 0s\u001b[0m\u001b[0m\r\r\n"]
[619.620662, "o", "\u001b[0m\u001b[1mkubernetes_manifest.clusterrole_mpi_operator: Creation complete after 0s\u001b[0m\u001b[0m\r\r\n"]
[619.655284, "o", "\u001b[0m\u001b[1m\u001b[32m\r\r\nApply complete! Resources: 3 added, 0 changed, 0 destroyed.\u001b[0m\r\r\n"]
[619.656405, "o", "\u001b[0m\u001b[1m\u001b[32m\r\r\nOutputs:\r\r\n\r\r\n"]
[619.657425, "o", "cluster_name = kubernetes-tf-cluster\r\r\nproject_id = jetstream-documentation\r\r\nregion = us-east4\r\r\nversion = 1.17.8-gke.17\u001b[0m\r\r\n"]
[619.672647, "o", "Adding mpijob crd and deployment using kubernetes-alpha provider\r\r\n"]
[626.684115, "o", "\u001b[0m\u001b[1mkubernetes_namespace.mpi_operator: Refreshing state... [id=mpi-operator]\u001b[0m\r\r\n"]
[626.69516, "o", "\u001b[0m\u001b[1mkubernetes_manifest.serviceaccount_mpi_operator: Refreshing state...\u001b[0m\r\r\n"]
[626.707445, "o", "\u001b[0m\u001b[1mkubernetes_manifest.clusterrolebinding_mpi_operator: Refreshing state...\u001b[0m\r\r\n"]
[626.711521, "o", "\u001b[0m\u001b[1mdata.google_container_engine_versions.east4: Refreshing state... [id=2020-07-31 15:39:56.059742852 +0000 UTC]\u001b[0m\r\r\n"]
[626.741451, "o", "\u001b[0m\u001b[1mkubernetes_manifest.clusterrole_mpi_operator: Refreshing state...\u001b[0m\r\r\n"]
[626.851064, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc: Refreshing state... [id=projects/jetstream-documentation/global/networks/kubernetes-tf-network]\u001b[0m\r\r\n"]
[627.356812, "o", "\u001b[0m\u001b[1mgoogle_compute_subnetwork.subnet: Refreshing state... [id=projects/jetstream-documentation/regions/us-east4/subnetworks/kubernetes-tf-subnet]\u001b[0m\r\r\n"]
[627.714961, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Refreshing state... [id=projects/jetstream-documentation/locations/us-east4/clusters/kubernetes-tf-cluster]\u001b[0m\r\r\n"]
[629.559229, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Refreshing state... [id=projects/jetstream-documentation/locations/us-east4/clusters/kubernetes-tf-cluster/nodePools/kubernetes-tf-cluster-node-pool]\u001b[0m\r\r\n"]
[634.461716, "o", "\u001b[0m\u001b[1mkubernetes_manifest.deployment_mpi_operator: Creating...\u001b[0m\u001b[0m\r\r\n"]
[634.486327, "o", "\u001b[0m\u001b[1mkubernetes_manifest.customresourcedefinition_mpijobs_kubeflow_org: Creating...\u001b[0m\u001b[0m\r\r\n"]
[634.535908, "o", "\u001b[0m\u001b[1mkubernetes_manifest.deployment_mpi_operator: Creation complete after 0s\u001b[0m\u001b[0m\r\r\n"]
[634.577659, "o", "\u001b[0m\u001b[1mkubernetes_manifest.customresourcedefinition_mpijobs_kubeflow_org: Creation complete after 0s\u001b[0m\u001b[0m\r\r\n"]
[634.620384, "o", "\u001b[0m\u001b[1m\u001b[32m\r\r\n"]
[634.621183, "o", "Apply complete! Resources: 2 added, 0 changed, 0 destroyed.\u001b[0m\r\r\n"]
[634.621767, "o", "\u001b[0m\u001b[1m\u001b[32m"]
[634.621997, "o", "\r\r\n"]
[634.622563, "o", "Outputs:\r\r\n\r\r\n"]
[634.623586, "o", "cluster_name = kubernetes-tf-cluster\r\r\nproject_id = jetstream-documentation\r\r\n"]
[634.623967, "o", "region = us-east4\r\r\n"]
[634.626106, "o", "version = 1.17.8-gke.17\u001b[0m\r\r\n"]
[634.652995, "o", "Adding hpl-benchmarks MPIJob\r\r\n"]
[641.71464, "o", "\u001b[0m\u001b[1mkubernetes_namespace.mpi_operator: Refreshing state... [id=mpi-operator]\u001b[0m\r\r\n"]
[641.751702, "o", "\u001b[0m\u001b[1mkubernetes_manifest.deployment_mpi_operator: Refreshing state...\u001b[0m\r\r\n"]
[641.767939, "o", "\u001b[0m\u001b[1mkubernetes_manifest.serviceaccount_mpi_operator: Refreshing state...\u001b[0m\r\r\n"]
[641.771153, "o", "\u001b[0m\u001b[1mkubernetes_manifest.clusterrolebinding_mpi_operator: Refreshing state...\u001b[0m\r\r\n"]
[641.77209, "o", "\u001b[0m\u001b[1mkubernetes_manifest.customresourcedefinition_mpijobs_kubeflow_org: Refreshing state...\u001b[0m\r\r\n"]
[641.799798, "o", "\u001b[0m\u001b[1mkubernetes_manifest.clusterrole_mpi_operator: Refreshing state...\u001b[0m\r\r\n"]
[641.956564, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc: Refreshing state... [id=projects/jetstream-documentation/global/networks/kubernetes-tf-network]\u001b[0m\r\r\n"]
[641.958301, "o", "\u001b[0m\u001b[1mdata.google_container_engine_versions.east4: Refreshing state... [id=2020-07-31 15:40:14.288819825 +0000 UTC]\u001b[0m\r\r\n"]
[642.437214, "o", "\u001b[0m\u001b[1mgoogle_compute_subnetwork.subnet: Refreshing state... [id=projects/jetstream-documentation/regions/us-east4/subnetworks/kubernetes-tf-subnet]\u001b[0m\r\r\n"]
[642.79351, "o", "\u001b[0m\u001b[1mgoogle_container_cluster.primary: Refreshing state... [id=projects/jetstream-documentation/locations/us-east4/clusters/kubernetes-tf-cluster]\u001b[0m\r\r\n"]
[644.582695, "o", "\u001b[0m\u001b[1mgoogle_container_node_pool.primary_nodes: Refreshing state... [id=projects/jetstream-documentation/locations/us-east4/clusters/kubernetes-tf-cluster/nodePools/kubernetes-tf-cluster-node-pool]\u001b[0m\r\r\n"]
[649.716781, "o", "\u001b[0m\u001b[1mkubernetes_manifest.mpijob_hpl_benchmarks: Creating...\u001b[0m\u001b[0m\r\r\n"]
[649.782092, "o", "\u001b[0m\u001b[1mkubernetes_manifest.mpijob_hpl_benchmarks: Creation complete after 0s\u001b[0m\u001b[0m\r\r\n"]
[649.851456, "o", "\u001b[0m\u001b[1m\u001b[32m\r\r\nApply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\r\r\n\u001b[0m\u001b[1m\u001b[32m\r\r\nOutputs:\r\r\n\r\r\ncluster_name = kubernetes-tf-cluster\r\r\nproject_id = jetstream-documentation\r\r\nregion = us-east4\r\r\nversion = 1.17.8-gke.17\u001b[0m\r\r\n"]
[649.864013, "o", "Waiting for pods to start\r\r\n"]
[776.151604, "o", "Running HPL\r\r\n"]
[1174.169608, "o", "\u001b]0;ubuntu@jeff-dev-vm: ~/kubernetes-mpi-clusters/mpi-clusters/terraform\u0007\u001b[2;32m[07/31/20 15:49:21] ubuntu\u001b[00m:\u001b[1;34m~/kubernetes-mpi-clusters/mpi-clusters/terraform\u001b[00m$ "]
[1179.825001, "o", "c"]
[1180.043794, "o", "a"]
[1180.12942, "o", "t"]
[1180.194322, "o", " "]
[1180.492457, "o", "p"]
[1180.849102, "o", "\b\u001b[K"]
[1181.26088, "o", "j"]
[1181.41862, "o", "p"]
[1181.463931, "o", "l"]
[1182.002491, "o", "\b\u001b[K"]
[1182.333677, "o", "\b\u001b[K"]
[1182.46256, "o", "\b\u001b[K"]
[1182.860193, "o", "h"]
[1183.162621, "o", "p"]
[1183.248957, "o", "l"]
[1183.560062, "o", "-results/ \r"]
[1183.871772, "o", "r"]
[1183.9486, "o", "e"]
[1184.228606, "o", "\b\u001b[K"]
[1184.611994, "o", "p"]
[1184.695335, "o", "r"]
[1184.765205, "o", "e"]
[1185.111533, "o", "\b\u001b[K"]
[1185.251328, "o", "\b\u001b[K"]
[1185.521394, "o", "\b\u001b[K"]
[1185.699574, "o", "\r\u001b[K"]
[1185.913638, "o", "p"]
[1185.986202, "o", "r"]
[1186.0339, "o", "e"]
[1186.113892, "o", "s"]
[1186.361797, "o", "entation-run.txt "]
[1187.467721, "o", "\r\n"]
[1187.46989, "o", "+ POD_NAME=hpl-benchmarks-worker-1\r\n+ shift\r\n+ /opt/kube/kubectl exec hpl-benchmarks-worker-1 -- /bin/sh -c  orted -mca ess \"env\" -mca ess_base_jobid \"466157568\" -mca ess_base_vpid 2 -mca ess_base_num_procs \"3\" -mca orte_node_regex \"hpl-benchmarks-launcher-[1:4]tckh,hpl-benchmarks-worker-[1:0-1]@0(3)\" -mca orte_hnp_uri \"466157568.0;tcp://10.24.5.4:41767\" -mca plm \"rsh\" -mca orte_default_hostfile \"/etc/mpi/hostfile\" -mca plm_rsh_agent \"/etc/mpi/kubexec.sh\" -mca hwloc_base_binding_policy \"core\" -mca rmaps_base_mapping_policy \"slot\" -mca pmix \"^s1,s2,cray,isolated\"\r\n+ POD_NAME=hpl-benchmarks-worker-0\r\n+ shift\r\n+ /opt/kube/kubectl exec hpl-benchmarks-worker-0 -- /bin/sh -c  orted -mca ess \"env\" -mca ess_base_jobid \"466157568\" -mca ess_base_vpid 1 -mca ess_base_num_procs \"3\" -mca orte_node_regex \"hpl-benchmarks-launcher-[1:4]tckh,hpl-benchmarks-worker-[1:0-1]@0(3)\" -mca orte_hnp_uri \"466157568.0;tcp://10.24.5.4:41767\" -mca plm \"rsh\" -mca orte_default_hostfile \"/etc/mpi/hostfile\" -mca plm_rsh_agent \"/etc/mpi/kubexe"]
[1187.470192, "o", "c.sh\" -mca hwloc_base_binding_policy \"core\" -mca rmaps_base_mapping_policy \"slot\" -mca pmix \"^s1,s2,cray,isolated\"\r\n================================================================================\r\nHPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018\r\nWritten by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK\r\nModified by Piotr Luszczek, Innovative Computing Laboratory, UTK\r\nModified by Julien Langou, University of Colorado Denver\r\n================================================================================\r\n\r\nAn explanation of the input/output parameters follows:\r\nT/V    : Wall time / encoded variant.\r\nN      : The order of the coefficient matrix A.\r\nNB     : The partitioning blocking factor.\r\nP      : The number of process rows.\r\nQ      : The number of process columns.\r\nTime   : Time in seconds to solve the linear system.\r\nGflops : Rate of execution for solving the linear system.\r\n\r\nThe following parameter values will be used:\r\n\r\nN      :   10240    20480   "]
[1187.470248, "o", " 40960 \r\nNB     :     192 \r\nPMAP   : Row-major process mapping\r\nP      :       2 \r\nQ      :       2 \r\nPFACT  :   Right \r\nNBMIN  :       4 \r\nNDIV   :       2 \r\nRFACT  :   Crout \r\nBCAST  :  1ringM \r\nDEPTH  :       1 \r\nSWAP   : Mix (threshold = 64)\r\nL1     : transposed form\r\nU      : transposed form\r\nEQUIL  : yes\r\nALIGN  : 8 double precision words\r\n\r\n--------------------------------------------------------------------------------\r\n\r\n- The matrix A is randomly generated for each test.\r\n- The following scaled residual check will be computed:\r\n      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )\r\n- The relative machine precision (eps) is taken to be               1.110223e-16\r\n- Computational tests pass if scaled residuals are less than                16.0\r\n\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------"]
[1187.470272, "o", "------\r\nWR11C2R4       10240   192     2     2               6.72             1.0651e+02\r\nHPL_pdgesv() start time Fri Jul 31 15:43:06 2020\r\n\r\nHPL_pdgesv() end time   Fri Jul 31 15:43:12 2020\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35770454e-03 ...... PASSED\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR11C2R4       20480   192     2     2              40.32             1.4204e+02\r\nHPL_pdgesv() start time Fri Jul 31 15:43:17 2020\r\n\r\nHPL_pdgesv() end time   Fri Jul 31 15:43:57 2020\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.61482484e-03 ...... PASSED\r\n======================================================================"]
[1187.470295, "o", "==========\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR11C2R4       40960   192     2     2             289.67             1.5816e+02\r\nHPL_pdgesv() start time Fri Jul 31 15:44:14 2020\r\n\r\nHPL_pdgesv() end time   Fri Jul 31 15:49:03 2020\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.09990210e-03 ...... PASSED\r\n================================================================================\r\n\r\nFinished      3 tests with the following results:\r\n              3 tests completed and passed residual checks,\r\n              0 tests completed and failed residual checks,\r\n              0 tests skipped because of illegal input values.\r\n--------------------------------------------------------------------------------\r\n\r\nEnd of Tests.\r\n============================================================================="]
[1187.470526, "o", "===\r\n"]
[1187.472367, "o", "\u001b]0;ubuntu@jeff-dev-vm: ~/kubernetes-mpi-clusters/mpi-clusters/terraform\u0007\u001b[2;32m[07/31/20 15:49:34] ubuntu\u001b[00m:\u001b[1;34m~/kubernetes-mpi-clusters/mpi-clusters/terraform\u001b[00m$ "]
[1191.889647, "o", "exit\r\n"]
